spawn(function() 
    repeat
        task.wait()
    until game:IsLoaded()
    repeat
        task.wait()
    until game.Players
    repeat
        task.wait()
    until game.Players.LocalPlayer and game.Players.LocalPlayer.Team ~= nil 
    wait(1.5)
    require(game.ReplicatedStorage.Notification).new("<Color=Red> Antiban Activate <Color=/>"):Display()
    require(game.ReplicatedStorage.Notification).new("<Color=Yellow>Discord : Join dsc.gg/heiskso <Color=/>"):Display()
    require(game.ReplicatedStorage.Notification).new("<Color=Yellow>Discord Profile: @binhandheiskso <Color=/>"):Display()
end)
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ALSjERDhjtHq = a; end)); return(function(d,...)local u;local l;local r;local o;local t;local a;local e=24915;local n=0;local f={};while n<543 do n=n+1;while n<0x19d and e%0x858<0x42c do n=n+1 e=(e+891)%31560 local h=n+e if(e%0x4b1a)>0x258d then e=(e+0x26d)%0xf9d while n<0x2e7 and e%0x29da<0x14ed do n=n+1 e=(e-563)%24467 local l=n+e if(e%0x23aa)>0x11d5 then e=(e-0x241)%0x77b9 local e=34612 if not f[e]then f[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\86\116\71\83\70\82\113\75\0\6\115\116\114\105\110\103\4\99\104\97\114\99\95\80\68\88\69\97\67\0\6\115\116\114\105\110\103\3\115\117\98\84\76\77\102\83\106\98\102\0\6\115\116\114\105\110\103\4\98\121\116\101\114\118\82\66\90\66\99\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\69\90\97\75\111\81\66\0\5\116\97\98\108\101\6\105\110\115\101\114\116\83\117\104\106\82\118\119\107\5";end elseif e%2~=0 then e=(e+0x40)%0x4724 local e=53324 if not f[e]then f[e]=0x1 u=tonumber;end else e=(e*0x24d)%0x8f38 n=n+1 local e=21211 if not f[e]then f[e]=0x1 r=(not r)and _ENV or r;end end end elseif e%2~=0 then e=(e+0x2bb)%0xbc1a while n<0x22c and e%0x436c<0x21b6 do n=n+1 e=(e*705)%18150 local o=n+e if(e%0x2c6c)>=0x1636 then e=(e-0x289)%0x492 local e=76208 if not f[e]then f[e]=0x1 l=function(f)local e=0x01 local function n(n)e=e+n return f:sub(e-n,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if f=="\2"then e=a.VtGSFRqK(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then r[e]=function(n,e)return d(8,nil,d,e,n)end elseif f=="\4"then e=r[e]elseif f=="\0"then e=r[e][n(t.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x8b)%0x7386 local e=94819 if not f[e]then f[e]=0x1 r=getfenv and getfenv();end else e=(e-0x51)%0x99fe n=n+1 local e=2197 if not f[e]then f[e]=0x1 t=string;end end end else e=(e*0x3e7)%0x1ef n=n+1 while n<0x1fd and e%0x14f6<0xa7b do n=n+1 e=(e*573)%2414 local r=n+e if(e%0x12a8)>=0x954 then e=(e*0x264)%0x7120 local e=98731 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e*0x94)%0x294f local e=39231 if not f[e]then f[e]=0x1 a={};end else e=(e+0x274)%0x93a8 n=n+1 local e=67068 if not f[e]then f[e]=0x1 end end end end end e=(e+1000)%35926 end l(o);local n={};for e=0x0,0xff do local f=a.c_PDXEaC(e);n[e]=f;n[f]=e;end local function h(e)return n[e];end local f=(function(o,t)local d,f=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local l=o while true do n[0x03][a.TLMfSjbf(t,e,(function()e=d+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""f=0x000 break end end local r=#t while e<r+0x01 do n[0x02][f]=a.TLMfSjbf(t,e,(function()e=d+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 a.SuhjRvwk(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=o+l;end end return a.DEZaKoQB(n[0x01])end);l(f(29,"1q67(/}:={t;bR4i4="));l(f(115,"b:+mfpcvGKe<#=x6G=+a:eeGmm<vfK#66KxcGflKKK0:Ke+p=fm6x#pKxm++<deG+G<mf<=Gfx=+px?vep+ve<:xc+6mx<ve6xKi+mK:++#ppf<:pp=#Gmefmvm:<6fe#xcJxc::tcGv+vemmpe:pfx=fp66vrMKGf#+pmfK#ecex<:pYKGx:#<#f:<hmmxccGxGKY+fve#ep6pm=+cx6fvK:pG6+6eKmv#xpf=fv<=Gc#+e<fme<6xGvGpf63v<:Ke:m:v6+#<ppx6pp:Y<Kf-Gfp=+=+fK=xvc6xG::pex:G<Kfx=K6KGpfe6pK<+:KGf:e6p<<63eK<Kf:#e=m<#cfe=#c+x#vexfGx3fK^m<<#6ZG+vx6GGc:=em=:#=pmx+c&x6GfxeGf-v<p+p<ccm#m:+e:K=+m<+m_<6pf#=f=xvG6+je<+v#<x+v-cG6vv<_=e,+K<p:=#vfp=xpm6<+p<fex+=#:fv=+v!#=p<?vvmOxKpm##<6:G+vG6KKK:effm+#pppx+v+=mG6:mvv:c<<p?#+6e"));local e=(-22267+(function()local f,n=0,1;(function(e)e(e(e and e))end)(function(e)if f>238 then return e end f=f+1 n=(n-978)%24275 if(n%1196)>598 then n=(n-1006)%34744 return e else return e(e(e))end return e(e(e and e))end)return n;end)())local g=a.WJWrvtcz or a.DQGhKOoB;local re=(getfenv)or(function()return _ENV end);local l=3;local p=1;local r=2;local o=4;local function z(s,...)local c=f(e,".gA/6nFK+rfG8v(}ngFfr}v6pr6AK/f+vvFWf+(rgF(Fg8nm+nGfnaA6FX+(8/}+Kv8(}+6nFFf+v(f)(glf/}K6l+/n+AGf(rgF/F+(Gf(vA6n(AnF/+}86}r+nvA,f/+KnfK8vN6/G=G6fKnffv}nGf(}Ak/n6K(8G(8A(F6AFFnrx8n}fKF8ryvAgF+ff(/BG/fKg6gKGfG(:gnr6((gF/A+An/rFGv}AAKfA}f/6n}KF8(C86AK+K8vFO866Kg6A+6f8(ggFff8gZg/v+rrrvGSAnGrAvgvf/+}8/nFFrGvbF8rGv8,rvrg/6/K+fvnA+rGn(}Af(GAKnn+fG}66rnG}}FAv6FrFFKr(vgZF/G8}(8vfg/66Krf(/K+f8A(KGK}(AgnF+GdvnFr88f}r/vF(r}8rCS/Knffg(/g866K/ffKff}(6gr6(+//g(vAAnK}6/nFfrGv/8}}rA(r+vAgg/FKKf}vFvn/}+YG/ffggnn+/K(}Gg(nZ+G8K}8AvFfnGrA8+}8/6Fnf/vAJ8/8KCfFv+cv6KKrG/(KgKngK}8FA//+KvfG}rAA6+Kgf6(g/KF8rvv};}/+F}r(f+}nngKAGgGF}n6rFgG}vglgAgn+Gv2Fg+6gK/8F8}g6nKF8GFgA6/KKfAv}xG//++Kf}AAF/nF+8/v8BWAnrg+}RggvnAr}f+rrvfo//+Fv(K6/KnGnvG8GA++fG+}/grnGg(F8++Gv}AK68Gxu/66(rn8+}rAAK+fGvKgg/}+<+f(cgE6nKGGr8gArn(rgn6r6G(}/A+fFZ /vnvrfvA}}}enff8vGf6vfi(6/K+z}(Ag868+gGFnG+/GF}FAG}6/Kn(r/8+66rKvG(86/Knr}(n5+6(n+GAv}gv(//}6v+AGK6t+rG}}((>nGr/8G}r(rKnr6vGGv6AKrfG(n9G/(+6ffv(8}nG+A8A(Gv+/frg8F}fg6nG+(+>(G}v}}/GFrr(v/K}fAv6m}6G+jGgKGGr(ngf6}v%A+ng+688}F/gFnr}FgrG8G7C/nG2sS6CK8f/fvf+vvgA6K+}Gg(FgGng+nGf(}/FKg+(8/}+6gFArK88g//vFGfjvng6/}K6fra6AG6+KvGA(vg8nA+Fv6}-ArFn+}86}r/6F/rr8v1A/rF8fgvFs86)Knffv}6+6rK(G/(+gvnA+K8(}vAFn8r0vO}fA}F6Gr(us//rFvf/vKg66g++f8(kgK6f+fG6(rg(K/r(Gv}6AKn(rg8r}GnQKArfvgE6/GF(frv+Lv6GKKf((gg+6G+AGn(f/gn6+GG(}nA+nvrAvru//gFrrGvGVn/fF}86gVT(6FK+Gh(Ag(68r/86(GAnnn+}G}}6Arn(r}8+hY/AF8r8v/UFnG++fnvvE}6KKrGA(//+6(+AGf(8A6nFfF8*gn6Fn}rK8rsg//Kgrv(6gr/8KFfF((gS6nKff}5{grng+/Gv(vA6nKrA(6}FA(Faf}8f&y/6Ffr(vKg//vKAfK}Fgg6KKGG6}3gf6}+6vn((A6n+r}8n}KA8Fgfn8GJk/nF(ffv67r/(r9f+v(gAnrK}Gg(FgGF8+nGf(}/FF!+(8F}+/+FArK88Ag6FFGf/vn;v/}KGfr})/c6++AGA}Kg8ng+FGGz/Annv+}8r}r/PF/G+8(:A/fF8f6vFA/6D+K8nv}gr6r+rG/(+gvKAf=G8}FAFFYr,vA}fA}KFrrvgN//vFvf6vKg(nGKFf((DgK6fK}G6}Gn6n/+GGv}6AKn8rg(FQn/;F+rfvAL6/fF(Gnv(1v6nKK8A(ggF6GrAGf(fAAn6rKG(}/A++vrK8K}}/g+arG(Atn68K/f6v8^(ngK+fv(A/K6v+gGr(GA/nnf6G}gf6rn(rF8+///AF+r8(A{F/}KGfnvf }KfKrf}(/Afn6+AGf(8/+nF+G8B}G/+n}r+8r}(//FrrvvnBK/8fgfFvGg?6nKff}(6grK(+/G+(vA6nK+88g}FnGF9rn8fub/6Frr(v/Af/vKnfKv(gg6KKGG6}}gf6}+6}A((A6n+r}8r}KA}FgfA8Gwo/nK8G/v6_v/(++f+vvgA6KK}Gg(rgGnA+nGG(}A6nG+(8/}+A(FArK88uA/FFGfT}(5f/}K6fr(Ag/6+Kv#A/FF}fn+F8N}XAnnf#nAnFnf/8+r+v,,A/KF8g66}Kr6OKrffv}g6GKv}A_6vgvnr+KG8}gF(82}gArn}fgvKrr8}=//+FvVnvKgA6gKFfGx}6FK8v}g66rg(n(++Gv}AF}vh#n/F6(rnvKg=/+FKr(F(ffv+Sv6A(rggnA+GG1}/Ar(fAAn6+rG(n/++GvrA8}}8/gFFl}/}K/f}v87F/(+s6/K(fv(AgKGg((g+no+68++f88}6Arn((FAvF}f+88^(}gnjffvA((/(6r66Kvf((/g+8g}GAKngAgnv+G8q}nfg86}F/gFvfAv/rvvfZK/8Kg((6}+6Gn8fg(nK+v6(+fG+(vAAGf}GA}Ffrp8(zr8f6g/6Frr(/fFrffvKvnA(KFGF(Kgr6+KG8/(rgv6grK8K}}A/n(rgG8GvAfn}++8}gg6fF(GJGngf68+rGf(gA/RvK++f8(A+Fnr/86}/gFnvr}v+}8/(Arnvv}Sn6gF}f}(/gGnA/fK6KvGF(Kg8ng8+Afn6r(nfr/86}rA(vnXg/!Ff/KKAfgvFpGfFv(O}6GK+G8K(G}(+gvnA88A+nfrf8IGkg+Ffr#vGqKc+o/66FvfAvKK6Gn(fgG/}+Kf}}lAr6(rg8K++8K}AAKn8vGgr6fK(ff3+/AK/rvv/f6v+:v6AKKA8gK}6+G+-Gr(fg}n6}1g}Fc+vnvr68K}8/g8n(Av)jf/fF}f6/8Kvf}(Kg}(Agv68+gGF68rn8r}AA(FFArF/r/8+}vKKv/Pn6nFG/GK6fnvfI}Fvvru(6/g+nr+AGK(8+68n}r/6nfr+v/8g/vKKf/8vrv(AHK/8Kg7K6G+tGg(/gA6n+vGK}AAFg8+88f}GA}}F/nF_rn8f6Frrvv}g/+KfG/vGqf6ggg68KGGQ(nFKG6}+Agnv+Kn+r68A}KA8fGOnAvAjK(8(vrv6Nr/(K/f+vvA66KK8Gg/F+KGg}(g}FgrKKrvK/gg++H8K,r6AFFf+fnfcvfmf/}K6gv6K+KG6(AGA(fg8ng+FgyFArgnf8/86}rA(G(v8/FKnrfvGg//fAG+((6g(6+Kf8Ar(}rnf+AGK(6(6nrrf8}#w/+/6n(r/}v/KKFrGv8g6/G/ff+vvvfnrnGK(vn}rnfnnG688?ngGKFn8rg8FbvnrFnrf8}g}/rF(f/}+g(6AKKf8(ggFnf+LGn}Ag}nn+rG(}/Afnv8A8G}8/AFFf8vNAf/fF}Ggvrg#6/Krfv(AgK68+8GF((A-nn+f86}6ArK6r/88}v/AFKrvvg/FFKK*frvfg/66rKf(}/An6v+nGK4rAgnf+G}y)rAfFAr6vK}(6KF+8vv}QK/}Kg8vvG/r6n+8Gf(6gv6(+(G+(vAAFrrK8g}GAGKrrn8f}}/6K}r(vK7+/}KAfrv8AgngKGG/(n/F6}++Gr((n8n+rg8A}GA8FgrF8GAv/nF}r}v6kr6mK/v+}KgA68K8Gn(F/gn4rKvF(}Afnrr+8/}+AvFAr(882+/FFGf,vnWfngKnfr(Fg/nAKvGA(Kg8n8+F8g}4AGnfrK86Vr6+F/rv8v56/KKAfgvF/+6VKGffv}g66GK((/(}gvn++K8b}g68nGfAv+}f/FF6f/8(=//+FvfGvKg66gKKfG(cgnn8r+G6}Ag(nf++Gv}AAKFvrg8v}G/KFnf/8}g66AF(frv+_}6AK(f8(g6/6G+KGn(fg}nF+r((CnA+F6rA8G}8nnFFfvvvSn6AF}f(vrh(6/K+G}(AAC68+/GF(GAPFKfAG}}(ArF+r/8+}v/AKvr8vrVF6/Kqf}vfg}nGKrGn(/gf6v+fGK(8nfnFr/8l}nAfFgr6}rAf//K4rvvF{K6rKgG+v(g 6(KfGr(6gr6(rn(r(vA8nKr(8g}FAGF&r}8fhf/6FGr(v/_+6}KFfK(+ggFnKGGo(ngfn}+68A((A8n+rr8A7K/nFgr(8GCA/nK/r}v6gg/(KKf+(ngA6+K88ggdgGn/+n8}(}A+nr+(8+}+A}FArf880A/FKG8fvnWG/}+0fr(dg/nf+KGA(rg8FG+FGG}O6nF>+}8F}r/QF/Gf8vg6/vF8fnvFg/6;Knffv}A66r+qG/(8gvn6+Kv8pvAFnvr48K}f6KF6rrvG5//8Fvf/vK086gKF8A(MgK6f+/G6(Gg(n/8gGv}nAKn8rg8K}GFsrgrfvA36nrF(86v+g}6rKKGu(gAv6G+lGn}!6An6+vG(/+A+n(rA8+}8/nKgrGvIjnK}F}fnvrA_6fK+Gg(Agv68+gGF}g6/nn+(G}/rArn}r/8r}v/FKAr8vg;F+1KzfFvfAg6GKrGA(/A+6v+AGK}A66nF+}8y/fAfF2r68f}(/KK/rvvAwK+gKgfKvGAA68KfG/(6g86(+/G+wvAGnKra8g}fAGFrrnv8gr/6Fvr(vrE+/vKAfK;6gg6fKGG0(ng(6}r68g((AKn+Gn8A}KA8Kgr+8G56/nKvr}vF=rF(K}f+(ggAFfK8GA(FAGFr+nG((}Arnrrg8/,f/6FAr888=K/FFGfxvng7/}Kffr(Ag/6+KvGAcFg8nF+FGv}lAFnf+}8F}rA(F/rr8vLA/KF8fgvFLG6*Kn");local n=0;a.ULKgxmdJ(function()a.oelxUiqo()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,h=d(0,d,e,c,a.rvRBZBcO);local function t()local f,n=a.rvRBZBcO(c,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local b=true;local b=0 local function _()local r=n();local e=n();local l=1;local r=(f(e,1,20)*(2^32))+r;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(r==b)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(r==0)and(e*(1/0))or(e*(0/0));end;return a.RHncVqxA(e,n-1023)*(l+(r/(2^52)));end;local k=n;local function m(n)local f;if(not n)then n=k();if(n==0)then return'';end;end;f=a.TLMfSjbf(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#f do e=e..a.TLMfSjbf(f,n,n)end return e;end;local k=#a.deB_HGeY(u('\49.\48'))~=1 local e=n;local function fe(...)return{...},a.DEdCQKeg('#',...)end local function ne()local e={};local u={};local c={};local b={u,c,nil,e};local e=n()local g={}for r=1,e do local f=h();local n;if(f==3)then n=(h()~=#{});elseif(f==1)then local e=_();if k and a.GmyDqUaO(a.deB_HGeY(e),'.(\48+)$')then e=a.FulCUmuZ(e);end n=e;elseif(f==0)then n=m();end;g[r]=n;end;for c=1,n()do local e=h();if(f(e,1,1)==0)then local d=f(e,2,3);local a=f(e,4,6);local e={t(),t(),nil,nil};if(d==0)then e[l]=t();e[o]=t();elseif(d==#{1})then e[l]=n();elseif(d==s[2])then e[l]=n()-(2^16)elseif(d==s[3])then e[l]=n()-(2^16)e[o]=t();end;if(f(a,1,1)==1)then e[r]=g[e[r]]end if(f(a,2,2)==1)then e[l]=g[e[l]]end if(f(a,3,3)==1)then e[o]=g[e[o]]end u[c]=e;end end;for e=1,n()do c[e-(#{1})]=ne();end;b[3]=h();return b;end;local function ee(f,e,n)local r=e;local r=n;return u(a.GmyDqUaO(a.GmyDqUaO(({a.ULKgxmdJ(f)})[2],e),n))end local function j(y,u,h)local function ne(...)local t,_,c,ne,ee,n,z,m,b,k,s,f;local e=0;while-1<e do if e>=3 then if e>=5 then if 3<e then for n=49,70 do if e<6 then f=d(7);break;end;e=-2;break;end;else f=d(7);end else if-1~=e then repeat if 3<e then k=a.DEdCQKeg('#',...)-1;s={};break;end;m={};b={...};until true;else m={};b={...};end end else if 0>=e then t=d(6,46,1,24,y);_=d(6,23,2,69,y);else if e>-1 then repeat if 1<e then n=-41;z=-1;break;end;c=d(6,16,3,77,y);ee=fe ne=0;until true;else n=-41;z=-1;end end end e=e+1;end;for e=0,k do if(e>=c)then m[e-c]=b[e+1];else f[e]=b[e+1];end;end;local e=k-c+1 local e;local d;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];d=e[p];if 30>d then if 14<d then if d<=21 then if d<=17 then if 16>d then f[e[r]]=f[e[l]];else if 17==d then f[e[r]]=(e[l]~=0);else local d,a;for c=0,6 do if 2<c then if c>4 then if c>=2 then for a=35,70 do if 5~=c then d=e[r]f[d]=f[d](g(f,d+1,e[l]))break;end;f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];break;end;else f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];end else if c~=2 then for g=43,84 do if c~=3 then f[e[r]]=h[e[l]];n=n+1;e=t[n];break;end;d=e[r];a=f[e[l]];f[d+1]=a;f[d]=a[e[o]];n=n+1;e=t[n];break;end;else d=e[r];a=f[e[l]];f[d+1]=a;f[d]=a[e[o]];n=n+1;e=t[n];end end else if c>0 then if 1~=c then d=e[r]f[d]=f[d](g(f,d+1,e[l]))n=n+1;e=t[n];else f(e[r],e[l]);n=n+1;e=t[n];end else d=e[r];a=f[e[l]];f[d+1]=a;f[d]=a[e[o]];n=n+1;e=t[n];end end end end end else if 19<d then if 18<d then repeat if 21>d then local d;for o=0,1 do if o>=-2 then repeat if o~=1 then f(e[r],e[l]);n=n+1;e=t[n];break;end;d=e[r]f[d](f[d+1])until true;else d=e[r]f[d](f[d+1])end end break;end;f[e[r]]={};until true;else f[e[r]]={};end else if 16<=d then for a=19,76 do if d>18 then for d=0,3 do if 2<=d then if d>=1 then for a=17,64 do if 3~=d then f[e[r]]=h[e[l]];n=n+1;e=t[n];break;end;if(f[e[r]]~=e[o])then n=n+1;else n=e[l];end;break;end;else f[e[r]]=h[e[l]];n=n+1;e=t[n];end else if-2<d then for o=35,94 do if 0~=d then h[e[l]]=f[e[r]];n=n+1;e=t[n];break;end;f[e[r]]=(e[l]~=0);n=n+1;e=t[n];break;end;else h[e[l]]=f[e[r]];n=n+1;e=t[n];end end end break;end;local e=e[r]f[e](f[e+1])break;end;else local e=e[r]f[e](f[e+1])end end end else if d>=26 then if 27<d then if d~=28 then local l=e[l];local n=f[l]for e=l+1,e[o]do n=n..f[e];end;f[e[r]]=n;else local n=e[r]f[n]=f[n](g(f,n+1,e[l]))end else if 27>d then h[e[l]]=f[e[r]];else local l=e[l];local n=f[l]for e=l+1,e[o]do n=n..f[e];end;f[e[r]]=n;end end else if 24<=d then if 21<d then for n=37,56 do if 24<d then local n=e[r];local r=f[n];for e=n+1,e[l]do a.SuhjRvwk(r,f[e])end;break;end;f[e[r]]=u[e[l]];break;end;else local n=e[r];local r=f[n];for e=n+1,e[l]do a.SuhjRvwk(r,f[e])end;end else if 21<d then repeat if d~=22 then f[e[r]]=u[e[l]];break;end;f[e[r]]=(e[l]~=0);until true;else f[e[r]]=(e[l]~=0);end end end end else if d>=7 then if 11<=d then if d>=13 then if 14==d then local c=_[e[l]];local g;local d={};g=a.XrBIzwph({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for r=1,e[o]do n=n+1;local e=t[n];if e[p]==48 then d[r-1]={f,e[l]};else d[r-1]={u,e[l]};end;s[#s+1]=d;end;f[e[r]]=j(c,g,h);else local a;for d=0,6 do if d<=2 then if 1>d then f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];else if 0~=d then for a=24,81 do if d~=2 then f[e[r]][e[l]]=e[o];n=n+1;e=t[n];break;end;f[e[r]][e[l]]=e[o];n=n+1;e=t[n];break;end;else f[e[r]][e[l]]=e[o];n=n+1;e=t[n];end end else if 5<=d then if 3<d then repeat if 6>d then a=e[r]f[a]=f[a](f[a+1])n=n+1;e=t[n];break;end;f[e[r]][e[l]]=f[e[o]];until true;else f[e[r]][e[l]]=f[e[o]];end else if 0~=d then repeat if d~=4 then f[e[r]]=h[e[l]];n=n+1;e=t[n];break;end;f(e[r],e[l]);n=n+1;e=t[n];until true;else f(e[r],e[l]);n=n+1;e=t[n];end end end end end else if 7~=d then repeat if 11<d then local a,g;for d=0,6 do if d<3 then if d>=1 then if 2>d then f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];else f[e[r]]=h[e[l]];n=n+1;e=t[n];end else f[e[r]]=h[e[l]];n=n+1;e=t[n];end else if 5<=d then if d>1 then repeat if 5<d then f[e[r]]=#f[e[l]];break;end;a=e[r]f[a]=f[a](f[a+1])n=n+1;e=t[n];until true;else f[e[r]]=#f[e[l]];end else if d==4 then a=e[r];g=f[e[l]];f[a+1]=g;f[a]=g[e[o]];n=n+1;e=t[n];else f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];end end end end break;end;n=e[l];until true;else local a,g;for d=0,6 do if d<3 then if d>=1 then if 2>d then f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];else f[e[r]]=h[e[l]];n=n+1;e=t[n];end else f[e[r]]=h[e[l]];n=n+1;e=t[n];end else if 5<=d then if d>1 then repeat if 5<d then f[e[r]]=#f[e[l]];break;end;a=e[r]f[a]=f[a](f[a+1])n=n+1;e=t[n];until true;else f[e[r]]=#f[e[l]];end else if d==4 then a=e[r];g=f[e[l]];f[a+1]=g;f[a]=g[e[o]];n=n+1;e=t[n];else f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];end end end end end end else if 8<d then if d~=9 then local d,c;for a=0,6 do if 3<=a then if a>4 then if 3<=a then for o=16,59 do if 5<a then d=e[r]f[d]=f[d](g(f,d+1,e[l]))break;end;f[e[r]]=f[e[l]];n=n+1;e=t[n];break;end;else f[e[r]]=f[e[l]];n=n+1;e=t[n];end else if 0~=a then for h=27,92 do if a~=4 then d=e[r]f[d]=f[d](g(f,d+1,e[l]))n=n+1;e=t[n];break;end;d=e[r];c=f[e[l]];f[d+1]=c;f[d]=c[e[o]];n=n+1;e=t[n];break;end;else d=e[r]f[d]=f[d](g(f,d+1,e[l]))n=n+1;e=t[n];end end else if 0<a then if a~=-3 then repeat if 1<a then f(e[r],e[l]);n=n+1;e=t[n];break;end;d=e[r];c=f[e[l]];f[d+1]=c;f[d]=c[e[o]];n=n+1;e=t[n];until true;else d=e[r];c=f[e[l]];f[d+1]=c;f[d]=c[e[o]];n=n+1;e=t[n];end else f[e[r]]=h[e[l]];n=n+1;e=t[n];end end end else f[e[r]]=f[e[l]][e[o]];end else if d>7 then local r=e[r];local n=f[e[l]];f[r+1]=n;f[r]=n[e[o]];else f[e[r]]=h[e[l]];end end end else if d<3 then if d>0 then if-3~=d then repeat if d~=2 then if not f[e[r]]then n=n+1;else n=e[l];end;break;end;do return end;until true;else if not f[e[r]]then n=n+1;else n=e[l];end;end else local h,a;for d=0,6 do if d>2 then if 5>d then if-1~=d then for g=43,87 do if 4~=d then f(e[r],e[l]);n=n+1;e=t[n];break;end;h=e[l];a=f[h]for e=h+1,e[o]do a=a..f[e];end;f[e[r]]=a;n=n+1;e=t[n];break;end;else f(e[r],e[l]);n=n+1;e=t[n];end else if 1<=d then repeat if 6~=d then f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];break;end;f[e[r]]={};until true;else f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];end end else if d>0 then if-1<=d then for o=17,85 do if 1<d then f[e[r]]=u[e[l]];n=n+1;e=t[n];break;end;f(e[r],e[l]);n=n+1;e=t[n];break;end;else f(e[r],e[l]);n=n+1;e=t[n];end else f[e[r]][e[l]]=e[o];n=n+1;e=t[n];end end end end else if d<=4 then if d~=0 then repeat if 4>d then f(e[r],e[l]);break;end;for e=e[r],e[l]do f[e]=nil;end;until true;else for e=e[r],e[l]do f[e]=nil;end;end else if 1<d then repeat if 6~=d then local n=e[r];local r=f[n];for e=n+1,e[l]do a.SuhjRvwk(r,f[e])end;break;end;local e=e[r]f[e]=f[e](f[e+1])until true;else local n=e[r];local r=f[n];for e=n+1,e[l]do a.SuhjRvwk(r,f[e])end;end end end end end else if d>=45 then if 53>d then if d<=48 then if d<=46 then if 45<d then if(f[e[r]]~=e[o])then n=n+1;else n=e[l];end;else local a,d;f[e[r]]={};n=n+1;e=t[n];f[e[r]][e[l]]=e[o];n=n+1;e=t[n];f(e[r],e[l]);n=n+1;e=t[n];f[e[r]]=u[e[l]];n=n+1;e=t[n];f(e[r],e[l]);n=n+1;e=t[n];a=e[l];d=f[a]for e=a+1,e[o]do d=d..f[e];end;f[e[r]]=d;n=n+1;e=t[n];f[e[r]][e[l]]=f[e[o]];end else if d>45 then repeat if d>47 then f[e[r]]=f[e[l]];break;end;local n=e[r];local r=f[e[l]];f[n+1]=r;f[n]=r[e[o]];until true;else local n=e[r];local r=f[e[l]];f[n+1]=r;f[n]=r[e[o]];end end else if 51>d then if d~=50 then local g,m,s,c,b,d,k,h,p,_;for d=0,5 do if d<3 then if d<=0 then d=0;while d>-1 do if d>2 then if d<=4 then if d>1 then for e=14,55 do if d~=3 then b=g[m];break;end;c=g[s];break;end;else c=g[s];end else if d>=1 then for e=26,86 do if d~=6 then f(b,c);break;end;d=-2;break;end;else f(b,c);end end else if 1>d then g=e;else if d>-2 then repeat if 2>d then m=r;break;end;s=l;until true;else s=l;end end end d=d+1 end n=n+1;e=t[n];else if 2~=d then f[e[r]]=u[e[l]];n=n+1;e=t[n];else f(e[r],e[l]);n=n+1;e=t[n];end end else if 4<=d then if d>0 then repeat if 5~=d then f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];break;end;p=e[r];_=f[p];for e=p+1,e[l]do a.SuhjRvwk(_,f[e])end;until true;else f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];end else k=e[l];h=f[k]for e=k+1,e[o]do h=h..f[e];end;f[e[r]]=h;n=n+1;e=t[n];end end end else f[e[r]][e[l]]=e[o];end else if d~=52 then n=e[l];else for e=e[r],e[l]do f[e]=nil;end;end end end else if d>=57 then if d<=58 then if 53<=d then repeat if 57<d then f[e[r]]=f[e[l]][e[o]];break;end;f[e[r]]={};until true;else f[e[r]]={};end else if d<60 then local n=e[r]f[n]=f[n](g(f,n+1,e[l]))else f(e[r],e[l]);end end else if d<55 then if d~=50 then for a=24,94 do if d<54 then local d,g,b,s,d,d,k,m,_,a,p,h,c;for d=0,6 do if d>=3 then if d<5 then if d>=2 then repeat if d~=4 then d=0;while d>-1 do if 3>d then if 0>=d then k=r;m=l;_=o;else if 0<=d then for n=12,81 do if d>1 then p=a[m];break;end;a=e;break;end;else a=e;end end else if 5>d then if d>=1 then repeat if 3~=d then c=f[p];for e=1+p,a[_]do c=c..f[e];end;break;end;h=a[k];until true;else h=a[k];end else if d>4 then repeat if 6~=d then f[h]=c;break;end;d=-2;until true;else d=-2;end end end d=d+1 end n=n+1;e=t[n];break;end;f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];until true;else f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];end else if 2~=d then repeat if 6~=d then f[e[r]]={};n=n+1;e=t[n];break;end;f[e[r]][e[l]]=e[o];until true;else f[e[r]][e[l]]=e[o];end end else if d<1 then f(e[r],e[l]);n=n+1;e=t[n];else if-2~=d then for o=24,62 do if d<2 then f[e[r]]=u[e[l]];n=n+1;e=t[n];break;end;d=0;while d>-1 do if d<=2 then if d>=1 then if d>-1 then for e=46,92 do if 2>d then g=r;break;end;b=l;break;end;else g=r;end else a=e;end else if 4<d then if d~=3 then repeat if 5<d then d=-2;break;end;f(h,s);until true;else d=-2;end else if 2<d then repeat if 3~=d then h=a[g];break;end;s=a[b];until true;else h=a[g];end end end d=d+1 end n=n+1;e=t[n];break;end;else d=0;while d>-1 do if d<=2 then if d>=1 then if d>-1 then for e=46,92 do if 2>d then g=r;break;end;b=l;break;end;else g=r;end else a=e;end else if 4<d then if d~=3 then repeat if 5<d then d=-2;break;end;f(h,s);until true;else d=-2;end else if 2<d then repeat if 3~=d then h=a[g];break;end;s=a[b];until true;else h=a[g];end end end d=d+1 end n=n+1;e=t[n];end end end end break;end;f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];h[e[l]]=f[e[r]];n=n+1;e=t[n];f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]][e[l]]=e[o];n=n+1;e=t[n];f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]]=f[e[l]][e[o]];break;end;else f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];h[e[l]]=f[e[r]];n=n+1;e=t[n];f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]][e[l]]=e[o];n=n+1;e=t[n];f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]]=f[e[l]][e[o]];end else if d==55 then local d,h;for a=0,6 do if a<3 then if 0>=a then d=e[r];h=f[e[l]];f[d+1]=h;f[d]=h[e[o]];n=n+1;e=t[n];else if-2~=a then repeat if a>1 then d=e[r]f[d]=f[d](g(f,d+1,e[l]))n=n+1;e=t[n];break;end;f(e[r],e[l]);n=n+1;e=t[n];until true;else d=e[r]f[d]=f[d](g(f,d+1,e[l]))n=n+1;e=t[n];end end else if 4<a then if a==6 then f(e[r],e[l]);else d=e[r];h=f[e[l]];f[d+1]=h;f[d]=h[e[o]];n=n+1;e=t[n];end else if 4~=a then f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];else f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];end end end end else do return end;end end end end else if 37<=d then if 41>d then if d>=39 then if d>37 then for a=14,64 do if 39~=d then f[e[r]]={};n=n+1;e=t[n];f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];f[e[r]][e[l]]=e[o];n=n+1;e=t[n];f[e[r]][e[l]]=f[e[o]];n=n+1;e=t[n];f[e[r]]=h[e[l]];n=n+1;e=t[n];f[e[r]]=f[e[l]];break;end;f[e[r]][e[l]]=f[e[o]];break;end;else f[e[r]][e[l]]=f[e[o]];end else if 35~=d then for n=43,77 do if 38~=d then local e=e[r]f[e]=f[e](f[e+1])break;end;f[e[r]]=h[e[l]];break;end;else f[e[r]]=h[e[l]];end end else if 43>d then if d~=40 then repeat if d>41 then f[e[r]][e[l]]=f[e[o]];break;end;for d=0,6 do if d>2 then if 4>=d then if 0<=d then for a=37,85 do if d<4 then f[e[r]][e[l]]=e[o];n=n+1;e=t[n];break;end;f[e[r]]={};n=n+1;e=t[n];break;end;else f[e[r]]={};n=n+1;e=t[n];end else if d<6 then f[e[r]]={};n=n+1;e=t[n];else f[e[r]]={};end end else if 1<=d then if d~=-2 then repeat if 1<d then f[e[r]]={};n=n+1;e=t[n];break;end;f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];until true;else f[e[r]]={};n=n+1;e=t[n];end else f[e[r]]=h[e[l]];n=n+1;e=t[n];end end end until true;else for d=0,6 do if d>2 then if 4>=d then if 0<=d then for a=37,85 do if d<4 then f[e[r]][e[l]]=e[o];n=n+1;e=t[n];break;end;f[e[r]]={};n=n+1;e=t[n];break;end;else f[e[r]]={};n=n+1;e=t[n];end else if d<6 then f[e[r]]={};n=n+1;e=t[n];else f[e[r]]={};end end else if 1<=d then if d~=-2 then repeat if 1<d then f[e[r]]={};n=n+1;e=t[n];break;end;f[e[r]]=f[e[l]][e[o]];n=n+1;e=t[n];until true;else f[e[r]]={};n=n+1;e=t[n];end else f[e[r]]=h[e[l]];n=n+1;e=t[n];end end end end else if 44~=d then f[e[r]]=#f[e[l]];else f[e[r]][e[l]]=e[o];end end end else if 32>=d then if d>30 then if d==31 then local e=e[r]f[e](f[e+1])else if(f[e[r]]~=e[o])then n=n+1;else n=e[l];end;end else h[e[l]]=f[e[r]];end else if d<35 then if 30~=d then repeat if d<34 then f[e[r]]=#f[e[l]];break;end;local d;for o=0,1 do if-2<=o then for a=45,71 do if 0~=o then n=e[l];break;end;d=e[r]f[d](f[d+1])n=n+1;e=t[n];break;end;else d=e[r]f[d](f[d+1])n=n+1;e=t[n];end end until true;else local d;for o=0,1 do if-2<=o then for a=45,71 do if 0~=o then n=e[l];break;end;d=e[r]f[d](f[d+1])n=n+1;e=t[n];break;end;else d=e[r]f[d](f[d+1])n=n+1;e=t[n];end end end else if 31~=d then for g=41,95 do if 35<d then local c=_[e[l]];local g;local d={};g=a.XrBIzwph({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=d[e]e[1][e[2]]=n;end;});for r=1,e[o]do n=n+1;local e=t[n];if e[p]==48 then d[r-1]={f,e[l]};else d[r-1]={u,e[l]};end;s[#s+1]=d;end;f[e[r]]=j(c,g,h);break;end;if not f[e[r]]then n=n+1;else n=e[l];end;break;end;else if not f[e[r]]then n=n+1;else n=e[l];end;end end end end end end n=1+n;end;end;return ne end;local l=0xff;local h={};local d=(1);local r='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(o)if t>0x24 then return o end t=t+1 e=(e+0xac8-o)%0x22 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x11);r={r..'\58 a',r};h[d]=ne();d=d+((not a.KWUwUuUR)and 1 or 0);r[1]='\58'..r[1];l[2]=0xff;end return true end)'BZeHm'and f[0x3](0xa2+o))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x3d);r='\37';l={function()l()end};r=r..'\100\43';end return true end)'ICBMq'and f[0x1](o+0xb9))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf1);h[d]=re();d=d+l;end return true end)'xHPaS'and f[0x2](o+0x2f4))or o end),(function(r)if t>0x20 then return r end t=t+1 e=(e+0x1073-r)%0x40 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x12);end return true end)'sACJI'and f[0x1](0x311+r))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf1);end return true end)'OoVlk'and f[0x2](r+0x20f))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x6);end return true end)'OoWiA'and f[0x3](r+0x243))or r end),(function(o)if t>0x2f then return o end t=t+1 e=(e+0xc13-o)%0x27 return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x8e);end return true end)'YHvve'and f[0x3](0x262+o))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xa6);end return true end)'_GTzi'and f[0x2](o+0x74))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xc8);l[2]=(l[2]*(ee(function()h()end,g(r))-ee(l[1],g(r))))+1;h[d]={};l=l[2];d=d+l;end return true end)'CKFZY'and f[0x1](o+0x8e))or o end)}f[0x1](0x1a8d)end){};local e=j(g(h));return e(...);end return z((function()local n={}local e=0x01;local f;if a.KWUwUuUR then f=a.KWUwUuUR(z)else f=''end if a.GmyDqUaO(f,a.UYoqAXRl)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,f,r,l,t)local t;if e>=4 then if 6>e then if e>0 then repeat if 5>e then local e=r;local d,o,t=l(2);do return function()local n,f,r,l=n(f,e(e,e),e(e,e)+3);e(4);return(l*d)+(r*o)+(f*t)+n;end;end;break;end;local e=r;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=r;do return function()local n=n(f,e(e,e),e(e,e));e(1);return n;end;end;end else if 6>=e then do return l[f]end;else if e>=3 then for n=37,76 do if 7~=e then do return f(e,nil,f);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,r,n)if n then return e[n]elseif r then return e else e[l]=f end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,r,f,l,n)if n then return e[n]elseif l then return e else e[r]=f end end})end end end end else if 2>e then if e>=-3 then repeat if 0<e then do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,l,r,f,n),n(5,l,r,f)end;until true;else do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;end else if 0<=e then for t=34,71 do if 3>e then do return 16777216,65536,256 end;break;end;do return n(1),n(4,l,r,f,n),n(5,l,r,f)end;break;end;else do return 16777216,65536,256 end;end end end end),...)
