--[[
    Kính gửi mấy em skidder
    ⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠛⠛⠛⠛⠛⣛⣻⣿⣿⣿⣿⣿⣟⣛⣛⣛⠛⠒⠲⠶⠦⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠁⠀⠀⢀⣤⠶⣛⣩⣥⠤⠤⠤⠤⢤⣤⣤⣭⣭⣉⣉⣛⣛⣻⣭⣥⠬⡍⠛⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠃⠀⠀⣠⡶⢋⡵⢛⡩⠵⠒⠒⠒⠒⠢⡀⠀⠀⠀⠀⠀⢀⣠⠤⠤⠤⢤⣄⠀⠀⠀⠉⠻⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠘⢁⡴⢋⣴⢿⠒⠈⠉⣏⠉⠐⠒⡾⣄⠀⠀⠀⠀⠀⡠⠀⠀⢀⣀⣈⣙⣆⡀⠀⠀⢹⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⠃⠀⠀⠀⠀⠀⢀⠟⣁⠀⠁⢀⣤⣦⣤⡀⠘⠀⢈⣷⡄⠀⠀⠀⣇⠖⠉⠙⠅⠀⠀⠉⠉⠑⢦⡈⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⢿⣧⠤⠤⠤⠄⠀⠖⣿⠀⠃⠀⠀⣿⣿⣿⣿⡗⠀⠐⠁⢸⡇⠀⣀⣰⠉⠠⠀⠀⣰⣶⣷⣶⠀⠀⠀⢱⡈⢻⣦⠀⠀⠀
⠀⠀⠀⣠⡿⣱⠋⢀⣴⠶⠚⠻⢶⣤⡘⢧⣄⠆⠂⠀⡉⠉⣉⣀⣀⠉⣠⡟⠁⠀⠉⢻⣆⠀⠀⠀⠘⠛⠟⠛⠀⠀⢈⡿⢍⢢⢹⡇⠀⠀
⠀⠀⢠⣿⠁⡇⢠⣿⠁⠀⢰⣦⡀⠉⠉⠀⠈⠙⠲⠾⠾⠶⠶⠶⠚⠋⠉⠀⠀⠀⠀⢸⣯⡑⠢⢤⣀⣂⣀⣨⠤⠒⠛⠃⠘⡆⡇⡧⠀⠀
⠀⠀⢸⣿⠀⡇⢸⡇⢠⣴⣾⠋⠛⢷⣦⣀⠀⠀⠀⠠⠤⠤⠴⢠⠶⠒⠀⠀⠀⠀⠀⠀⠉⢿⣦⡀⠀⠀⠀⠀⢸⣷⠀⠀⡼⢡⢣⡇⠀⠀
⠀⠀⠀⢿⡇⣧⠘⠿⠀⠀⠸⣧⡀⠀⠈⢻⡿⢶⣦⣄⡀⠀⠀⠸⣆⠐⠟⠻⠷⠀⠀⠀⢀⣾⠛⠃⠑⠤⠀⢀⣼⣿⡇⢀⠤⢂⣾⠃⠀⠀
⠀⠀⠀⠈⢻⣌⠑⠦⠀⠀⠀⢿⣿⣷⣤⣸⣷⡀⠀⠈⠙⠻⢿⣶⣤⣄⣀⡀⠀⠀⠙⠿⠟⠁⠀⠀⢀⣠⡴⣿⠉⣿⣿⠀⠀⣼⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣶⣤⣀⣀⣼⠁⠀⠈⠉⠙⣿⠛⠛⠻⢿⠿⠛⠛⢻⡇⠀⢸⡀⣹⣿⠀⠀⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣄⣀⣿⣄⣀⣀⣸⣄⣀⣠⣴⣿⣶⣿⣿⣿⣿⡇⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⠀⠘⣿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠘⢷⡀⠘⡟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠻⣾⡃⠀⠀⠈⠙⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣄⠈⠻⣦⡀⠀⠀⡼⠀⠀⠈⠙⠻⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣹⠇⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠈⠛⠷⣼⣇⡀⠀⠀⠀⠀⣿⠀⠀⠀⢸⡇⠀⠀⡿⠀⢸⠇⣘⣧⠟⠀⢀⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣄⡀⠀⠙⠻⠷⠶⣶⣾⣿⣤⣀⣠⣿⣄⣀⣴⠷⠶⠿⠿⠟⠋⠀⢀⣾⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣤⡤⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀
my server dsc.gg/heiskso
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) __iqb_iXEqSVd = a; end)); return(function(p,...)local f;local l;local d;local a;local t;local s;local e=24915;local n=0;local y={};while n<337 do n=n+1;while n<0x21f and e%0xa3a<0x51d do n=n+1 e=(e+895)%30737 local h=n+e if(e%0x3fb6)<0x1fdb then e=(e-0x16)%0xa7c4 while n<0x278 and e%0x194c<0xca6 do n=n+1 e=(e*917)%10318 local h=n+e if(e%0x264e)<0x1327 then e=(e+0x22)%0x855f local e=47377 if not y[e]then y[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\121\68\90\82\68\83\114\111\0\6\115\116\114\105\110\103\4\99\104\97\114\80\100\84\115\89\104\108\69\0\6\115\116\114\105\110\103\3\115\117\98\90\120\74\115\99\100\71\77\0\6\115\116\114\105\110\103\4\98\121\116\101\82\110\114\114\118\115\105\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\111\114\70\67\101\66\110\77\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\111\81\99\79\75\120\89\5";end elseif e%2~=0 then e=(e*0x37e)%0x8466 local e=79744 if not y[e]then y[e]=0x1 l=function(y)local e=0x01 local function n(n)e=e+n return y:sub(e-n,e-0x01)end while true do local y=n(0x01)if(y=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if y=="\2"then e=s.yDZRDSro(e)elseif y=="\3"then e=e~="\0"elseif y=="\6"then d[e]=function(n,e)return p(8,nil,p,e,n)end elseif y=="\4"then e=d[e]elseif y=="\0"then e=d[e][n(t.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end else e=(e+0x8e)%0xa2d4 n=n+1 local e=90254 if not y[e]then y[e]=0x1 end end end elseif e%2~=0 then e=(e-0x1ad)%0x5961 while n<0x88 and e%0x1f6a<0xfb5 do n=n+1 e=(e*656)%28558 local d=n+e if(e%0x41f0)<0x20f8 then e=(e*0x46)%0x4b80 local e=16416 if not y[e]then y[e]=0x1 t=string;end elseif e%2~=0 then e=(e*0x3ed)%0x3748 local e=91477 if not y[e]then y[e]=0x1 end else e=(e-0x2ea)%0x9ca2 n=n+1 local e=23031 if not y[e]then y[e]=0x1 s={};end end end else e=(e+0xdd)%0xa9f8 n=n+1 while n<0x89 and e%0x3238<0x191c do n=n+1 e=(e*394)%24445 local l=n+e if(e%0x3552)<=0x1aa9 then e=(e-0x81)%0xad7f local e=19428 if not y[e]then y[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e+0x32)%0x6556 local e=90879 if not y[e]then y[e]=0x1 a=tonumber;end else e=(e*0x2f5)%0x843f n=n+1 local e=98272 if not y[e]then y[e]=0x1 d=getfenv and getfenv();end end end end end e=(e-221)%37046 end l(f);local e={};for n=0x0,0xff do local y=s.PdTsYhlE(n);e[n]=y;e[y]=n;end local function h(n)return e[n];end local h=(function(f,l)local p,y=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][s.ZxJscdGM(l,e,(function()e=p+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""y=0x000 break end end local d=#l while e<d+0x01 do n[0x02][y]=s.ZxJscdGM(l,e,(function()e=p+e return e-0x01 end)())y=y+0x01 if y%0x02==0x00 then y=0x00 s.VoQcOKxY(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return s.orFCeBnM(n[0x01])end);l(h(184,"aDsJ6^!9cTuUw4Hq64"));l(h(137,"FAp%oms^<(f0rwh_^^_ow<mvrm%%f_A_%%#f(pjA^0wro(w_oA0^pAfp%%%h0s(<3p^^_(^ahrmAwAp(((%of_pA%of_(Axf^<_o^A0<%m0rpwf^._fsA<prf(<wZm^fh<sowoh(r<%%0wp%(___<s_Amhwms%h_s<sshArApr0spA%mA%<p_f<o_%ssr%m^0sAh0^p_^w0s%mA%^r?p^phAs^r0mm0(%A0ppp<h_h^phh^srhsBrp_Rsf%l0sp00%pm(_w^^hwos_wfm(0hp_rrw^oh%<((A<(fh^s%_mohhAm^wHm<m^rw^r5%^(O0<lA,^rw<sw^s_AwoosrA%(fhAr(<W<mr_m^^rAsAwUmsffw6or%p(s.h<___A^_wswhsohr^os(wop0^AA^ALfsr_(ah<^swwwms0h%^0sAA^0_0<A!wm0_sso^h_sw<mA0_%00<A%^^_As^_<^r_0m%^^_,wo%w00p0f>p<^iqr^0w(<A_ps_wWh%mh%hf(%%(h0p<fl^<A_<^prp%o0<%%0sp%fm&h%o"));local e=(-9542+(function()local l,e=0,1;(function(e,n,d,y)e(d(e,e,y,e),d(y,e,d,e),d(e,y and n,n,y)and y(e,n,d,n),e(e,n and y,n,e))end)(function(y,n,d,t)if l>359 then return y end l=l+1 e=(e*546)%31293 if(e%942)>471 then e=(e*307)%45326 return n else return y(n(y,d,n,d and d)and n(d,y,d,t),y(y,n,y,n)and t(t,n,t,d),n(y and n,d,d and n,n),y(t and t,y,d,d))end return n(d(t,d,y,n),y(d,n,t,y),d(y,t,n,d),t(y,n and y,n and n,y))end,function(d,n,t,y)if l>377 then return y end l=l+1 e=(e-416)%36491 if(e%712)<356 then return y(n(n,n,t,d),n(n,y,t,t),n(d and y,d,t,t)and t(d and d,y,d,t),y(n,n,d,n)and y(d,d and y,n and y,y))else return d end return n end,function(t,n,y,d)if l>382 then return n end l=l+1 e=(e*284)%15346 if(e%1034)>=517 then e=(e-738)%26992 return d(n(y,d,y,y),t(n,d,d and n,y),n(t and y,t and n,t,y and y),n(y,n,y,d))else return n end return d end,function(n,y,t,d)if l>109 then return n end l=l+1 e=(e-776)%31569 if(e%638)<319 then e=(e-148)%15360 return n(t(t,y,y,n),d(y,t,n and n,n),n(n,d,y,y),n(y,y and d,n,d))else return n end return n end)return e;end)())local o=s.OBKZoFja or s.KywZCePf;local le=(getfenv)or(function()return _ENV end);local l=3;local f=4;local ee=1;local d=2;local function ne(u,...)local r=h(e,"ETWNyp)/iKw6U;qPWTTyTqWiNpy6y)pkpww6;NqUUpdTQiTW_PWWNWdwNqN;ywppP;vKnqTiWWKNw)wUw;Uw)T/p/W/Ui)q-J)mpW/T;NyTPNKpWpN)y/W/6TpWTW)NjNww/6)6;Up;//Ki/iwKyKqPUTwT;NPTNyWpKPTg/hWbUT)i/iPwi/P6y6qKq;W;T;qqK;)zTT)TP6KU;Uw;y;qy/pT)p///W/Ki;i)/;6NKPwUUy);/P/qiiKWqiTpTNT6NeTqyyyN)pp6/W{;WWTqWiNW/;6wUy66U/;K6qP/PwPKTyTNWNWUU6;q;Uq)PxpP/j/wiyiqKiwWw)6>6wUyUq/y/Ui)KgKwwywq6i9WUP;qqAqwPypR);/Pi6KUKp/PiwpTp;)W)U/)qyqPP)TN,P6pUNU);,;wNypwpK/6/TiiKNW;NKNqyipWUP;);TPTPWKTKUwWwU6)NyW6y/yKq6PUPUc)Tdp6KiwWKKwp6/wyUPw;6iiTK/KWKUw)PNWKNTN{NKp)NW)i)T///KKpK/wyw/yKp/pw)y)qqwq/P;86dKTUTKUTUU;W;Uq)p/p6/T/NT6N6WUN)yIK/UNU;;)UpqTqKqPq;TiWxWTNSNNyKWipNpi)W);igp;KwwywUy/pKpi)W)U;;qpPqBKXqTqTNWiN6Npy;q/TpPigWRU)wiiKNw/pqwq66UiU6KmPTqp4T6iTWTqWpNyWPN/pWy;p)TU/;/KiqiUyqip6T66Uy6NUP;/Kq;qUpKU;W6e6wUyUqP/qWqUP)CT4wTyTqNwyNNUy)p-)P)y)q/iKywTK)wXww666qUi;WbWqPP!Pw3yTyTiWNWUy;yhyqwPpq)i/WiWi)KTKwwy)i6iUWUU;/q&qwPyTe)=TWTUW)yyNwyyyq/i>i)U/)i_iwKywUwi;WUKU);7;wqyqqM:}WTqWPWzW6Nyy6yipWpUi)iK/wipiqKKwWUW6);W;w;yq0qi9pPU,)TnNwW)WqN6yWyUp))N)wKyiPiiKpKUwK6eUUUyUqpiqWqqP)+N#wTyTqWiw/NUy/pCpw)y/9/iwWK6K)wWww6p6q;N;WqWppPCP;LyZqTiWNWUN/y{ywU=pq)i/W/qi)K-Kw6)NU6iUpUU;/q9qwPyIHpATWTPW)NpNwyyyq)wPz)U/KiFKXKyKqwi6iW6U);N;wq6qqPKjWXqT)WsK)NyNqyipypU))/t/wPCiqKiwWwU6)UQUwq))UqiPpPUT/T{TwWyNyw/yWyPp))i)w/p/qiKKWKUTW6u6wUy; ;iqWqUCiiqbwT/TqNTNWNUy)pWwW)y/T/iiiiUK)w96UyW6qU6;Wqiq)PnPw.)p)TiWpWUNwyuywpy/jP)/W/Pi)KpKwwywq6w<wUU;Kq5PNPyPq!iWywwW)NNNwyqyqpi)W)q6qi!i;KywTwi6W6U;ipq;wq/qqPUAWbUT)WW/WNyyTyipypU))/^iUUTiqK6wWwq6)UtUwq)qhqiPpPUT)T0TwWyyqyTyWyPp))N)wiN/qiw;wKUww6466UyUq;iqW)NP)SNAwT)TqWKNWNUpiprpw)y)P/iiWiUwvwHww6yU)Ui;W;UqKP/Pw+ycq)iiqi;wPwp6UU/)T)U/W/Ui)P/P6TTTN66U;UU;)q}N))N)T)K/q)UKWKT6NwKUap6/W)U/)i8q6P/TWTTWiWT,KNPyipi)9)/)q/i/6KWWUNyNqyipWpU)))I6Ki/K/KiwWwUPKWiW6y)NPy6)))T/iTNW+WyWqNiwy6i6/UyUPq/iTiqKWKUw).VT6N)NNy)p)qU-Kj%nwTyTqiwNWNUy)p#pw)y)qKii6iUK)w.ww6yUWUiPW;Pq)PTPwhyAqTPWWyUN/yJy6pypP)i///UiUKTKwwpwq6PUWU;;)qAqwPipK_iTWTUW;N2N6yypW6N)W)U/)iiiwKpKqwi)U6UU);-;6qyqqPiWWpKT)WWWwNpNqp{pW)qWN/r/;iyK>KiwWwU;);pUw;/;qq6PWP;C)NcNNWyNTNiypyUpK)diw/P/qi6KWKPw)6)6wUwqT;iqyqUF/_f*6TyWTWiN)K/y)pxpw/p)q/KiWwUqNw2w66y6PUi;w;Uqwy6Pw4y*qWeWWW;N)y,PTpypP)i/y/Ui)K,Kwpqwq6iUWU;;)qgqwPyPq,iTWW/W)NCNwy/pNpi)W)Uq)qNq6?{<ww66)6UU);Iyqyp)T)NSpTtT)WXWww6KP6TU)pP)6/c/wiyPTG*</<PWTUWUw;y;qqiPWPUP)yPT;WKWqNiyW6NU)UUU;qwiTKWKWKUw)P)T6N/yWTKp))ap/)N/pT)TqWiNWNUy)p1)Wwy/T/wiWiUK)PPPT6)6qUi;W;Uq)Pm,wyyT3TiWWWUN)yYywpyKq)iK)/Ui)K8wUPUwq6iUWUq;)qYqwTyy6biTWTUW)N=N;yyyqwW)W)U/)iTiwK)KqwqNP6UU);DqvqyqPPimNvUTw/6WwNyNqyqpWp;))/y;piyiqKiUpwU6/U_;UWU;qqiPW5p8)TXTwyy/6NiyWyUp))G/T/yiyx)KWKUw)6*6wUpUq;iqWPvpT9 lwTyTqWiNNNUpiwipw)y)q/UiWiUK)wRPy6y6qUi;N;UqiP4WoKpVqTiWWyNN)yTywpUpq)UU;/Ui)Ko6TwywP6i;yWy;)qdqwPiPqniTWTU/>NnNwyyyPpi)y)UKUiWiwKyKq666W6;U);6;wqiyKPi_W2UWKWQW6NyyWwNpWpU))i//wipiqwwPwwU6)UuUq;y;qqiPWy)#)TOTwWpWqNwyW/Wpi)r)w/yKKiiKNKUw66L6qTPUq;iqWg/P)#TawW)/)WiNWNUy/pFpw)y/3UkiWi;K)waww6y6qUi)p;Uq)PFPUgy#PTiW)i/N)ysywpypq)K/Wiq;qKSKwwy6W6iUWUU;)WwqwPyPq5KTWTqW)p)U6yyyqpiiW)U//i.KyKywW{N6W6UU)PQ;wqpqqPUp;^UT)WAWwNyNPyi)y6y))/n/wiwiqKiwWwUpPU>Uw;y;PqiPNPU(w)6TwWyWqNiyWy;p))oWy/y/qiiKNKUw)6H66UyUq;iq6qUP)tR0;WwTqWiNWiyw66KU;UPqTq/wW;yV6&WUwC/NNNiN/yq<)N)p6//iWT6W)WUN)y?6q6p;T;N/piwi)K4KwqpWWWUWNWPyTW)pP)W)T/U/6i6KyNNy)yyyqpiU/;iqWqUP)lx9wkqTiWWWUN);;qUqqPiBWpq/6i;KKwwwNi;KipP)w/C/wiybpPK-6W}6KUpUw;y;qyP)W)i)Ki)T;W6WqNiyWw76qUTqN6/q)P;Kpw)w)6<6wvpyWyUyNyP)Tyq/Kp/)WWipWNUy)p8)U;T)q/iiWiqK)wzww;yU/Ui;W;Uq)Pz+r ymqNdWWWUN)yTywpppq/wip/Ui)K5KUwywq6iqW;/;)qjqwPyPqMqTWTUWqN4NwyyyPpi)N)UiiK)iwKyKqww6W6UU)PcW/qyqqPirW8UTUW3WwwUNqyipWp;))/T/wK)wiKiwWwU6qUGUw;yPJPPPWP;#)TTTwWyWqNiywyUp))a)U/y/Piiwywiw)6u6wU6Uq;iqWqUP/jb?wTyTPWiNNNUpipypw)y)q/;iWiUK)w=pN6y6qUi;N;Uq/PB^UTq7qTiWWNkN)yFywpy)/)i/W/Ui/K2K6wyU_;gUWUU;)qKqwPyPqriWNTUW)N3N6yyyPpi/y/W/)i9iwK/Kqwi6W6U;/;B;wqyqPPi{NCUWiNpWwNyNqywpWpU))KCU/iyiqKiwWwU6UULUwi/;qqiPWP;m)TTTwN)NqNiyWyUpi):)w/yKqiKKWKUw)6:6wUwUq;iq;qUP)V3-6TyTPWiyyNqy)pJpw)))q/iiWwU6WwHww6y6qUi;i;Uq)PwPwxydqTKWWW;N)yxoypypq)i/N/Ui)KZKwwywq6iU6UU;)qoq;PiPq*iTWiNi/K;KPy/p/pi)W)U6Kqiq6.)PPA6W)WTNi;N;qqyqqPippi.i6iqW;NKNqyipW6WU/;UqPqKKYKiwWwU6)UjUw;y;qq6PKPUa)T5)wKJiP6Tw/6qUK)T)w//iKiiKWKUPWTPT;WpNwWiyqy;)P)p/UT/WWWiNWNUiiUpU;;;)qipiWiUK)6Wq;6y6qUi;N;Uq)PoTwTp qTiWWWUN)y)yw/y)/)i/W/Ui)K(wWwyUq6;UWUU;)qlqwP)PqWiTUTUW)N7NwyypTpiKW/q/)i iwKiKqw;6WUqU;;v;wqyqPPiVW*UN));WwNyNqyipW)W))KhWiiyiqKiwWwU6qU(qw;6;qqiPWPU^)TWTwyyNqNiyWyUp))g/N/ywqK6KWKUw)6y6wU6Uq;iPiqUP)n4%6TyTqWiNWNUy)p=)U)y)q/iipK)K)wjwwP/W)WKyyN;yK)ypP/)iTTKWWWPNUyFywpyw)U;;NqiPwPiK;wqwq6iUWTNN6pyN;pK/*/q/6/Pi6NNyTyyyqpiw/;w;6q;PNPKTTw66;6UU);gWTyK)WN6)w/piWiyKUKKwUywpWpU))/B/wiyiqKiwp6J6)UCUwN6NPppp/PP,PTuTwWyipw/6y6/UK;tU6;/qNi6w4KUw)6.omW;NUNUWipp)i/N/qp/i)KTKqwuyipxpw)y)q/iiW/U;pwN6W6y6qUiTwpTpNpT)i/N///UWyWUN)yRywpypq/i6W/;i/KWKwwywq6iUWUU;qW%q;ByPqjiTW)yK6K;K66W6;UTU)6qqpqPPqqyPPTwW)6PU6;X;wqypqpK)6/qiKWWWwNyNqyipWpU))6m/wUUiqKiwWwU)pUGUw;y;qqiPWPU:)TyTwWpWqNiyWyUp)/W/K/yiZiiwNKUw)6OUU;KUq;6qWPyP)<(QwNyWNWiNpNUyKpA)N)yiqiTiWiPK)wNww6K6qqi;i;UqKPHP;GyTyTiWWwUN)yNywpipq)i/W/Uw6KtKUwywq6iU)UU;wN6qwPyPqT;TWT;W)pCi/yypppi)i)UiWi0wwqTKqwP6WUNU);N;wPWyNPi+KlUW6WgW6Nyypyip)6/))/L/wKKiqKKwWUUPYUt;T;yqyqiPUPUTiNwTwW;WqyiyWyUp))hiT/yipiiK6KUwi6>U=yWUq;PqWsTP)?TBwTyTqWUi;NUy)p_)P)y)P/iiWW/K)wXww6p6qUi;WqnyTP(PwXyWpTiWNWUNUKNywp)pq/W/W/;i)KWKwwibK6iUWUUqHquq6PyT()0TWTqW)yTNwyyyq)wPw)U/Ki{KWKyKqwi;WUWU);N;wq/qqPUXWTqTUWoWPNyy/yipWpU))iW/wi/iqK;wWwq6)qDU6;yqTqiPpPU_/TJNwWUWqN6yWyPp))))w/yKwiiKpKUww6D6wUyUqP;qWqqP)XL%wTiTqWUi;NUy)pHi/)y)P/iwW;KK)w/ww6w6q;y;WPUNNPnnTeyTpTiWpWUyypKywp6pqiq/W/;i)K/KwwioK6iUWUUPUqfq6PylW)NTWTUW)p;Nwypyq/iKU)U/;i5KbKywiwiUyq)U);K;wPyqqPiLW?UW;WVNTNyy/yipypU)Uqq/wi6iqUpwWw;6)U#Uw;iNKqiPWPUNNT(T6WyWq;NyWy;p))T)w/y/qiUq;KUw)68qKUyUP;iqiNPP)uW2wNpTqWKNWNqy)py6p)y)q/iwNiUK/w&;#yp6qUK;Wrqq)PTPwTWXqTU/;WUN)yI/UpypP)i/);/i)KlKw;6wq6KUWPW;iq+qwPyNpaiTNTUWiNZNqKPyqpi)WwN/)iTiww)Uiwi6y6U;T;s;wqyqqKP{WzqT)WWWwNyNqyUw;pU))/!6PiyiPKiUiwq6)UTUwTW;qqKPWPqz)Ty/pWyWqNiioyUp/)&K./)/qiiKW;ww)6T6w;WUq;UN;qUP)rQyiTyTPWiyy))y)pWpw/))q/iiWiUN;wkwU6yUgUi;W;Uqwy6PwZyxqp;WWW;N)))yUpypP)i6//Ui/Kowiwy6WTNUWUU;)WpqwPpPqWqwNTUW)NY/;yyyPpi/%)U/w;6iwKyKqq66W6;U);yNpqyqqPiy/dUT/WdNUpqNqywpW)6))/j/wiyNpKiwywU6iU!Uw;yPvTWPWPqY)T;TwWyWqNiqKyUpi)V)U/y/qiiKWp)w)6O6wUpUq;iqWqUP)%?xwT;TqWiNWNPy;pepw)yq3;;PNlTPPTWCP6/UTUi;W;UNi)p)i=/TPTiWWWUiiwp6wUDU/U6;NP,q6Pyq;TiT;WwWNNNN6qNqqPyPqsi/K/;KNKpN;yqyqpi)W6N;6Py;;PKT^TqT6TPW6;NqNqyqqPiyp/6iyKyi6K;wUw;UypP)U/V/wiy;NPqtiTTTKNyU;;i;qqiPWyK)PiN/;W/NyNiyWyUKwUT;/;pqpq;KNwUw)6J6w;)Wi;iqNqUP/*.VwTyNBNqNWNqy)pypw)y)qKiipiUKiw,wU6yUNUiqyqWq)PyPw+/uqTiWWWUyNyGyUpy)W)i/y/Uw)K)Kww)wq6wUW;N;),uMyPy#Y7iTyTUWUN}pwKTyqpw)W)q/)iiiw6yq6wi6y6UUi;>qNqyqqywmWV;T)WWWwN)Nq)iKPpU)i/j/6iyKFKiwiT66)UNUw;y;qqKPWPqI)TQi)WyWqNiyWyUp))()wq7/qiiKWKqw)6k6w;yNN;iqNqUPiFR3;TyTqqWNWNUy)pTpw)y)q/KiWiUK)wyww6y6qU6;);Uq)Pbp6/)/pi6WpNTN)y}ywww6P;yq/qTiiK?Kwwywq6iUW6UTpqNP9PyPq9ii/iwK)KTK;wPyq)w)W)U/)i+KpKyKPwi6W6UU);c;wiiqqPw%W?UT)W&WwNyNPyipNpU))/_/6iyw?W)wWw;6)UTUw;y;qqii)PUS/TtTwWyWqNiyiUwp))T)w/P/qiKKWKUw)6yTpUyUq;iq;qUP/b,TU)UTqWKNWN;y)pcpwiy66/iiNiUK/wdw;6y6qpU;W;qq)PuPw!yMqWii/WUN/y2yUpy)})i/WT5i)KTKwwpwq6iUW;q/iqmqUPySW3iTWTUNiy/Nwy/yqpK)W)U/)imwTKywrwi6p6UU);F;wPpqqPKRWbUT)WaWwNypwyipNpU))/e/wiyiqKwwWwU6)UTUw;y;qqiPWPUt)WyTwWyWqN6y;yUp))76T;KPWU6PwRpTWTyWUWKNU;wqWqUP)F%MwTyNW)iNpy?y)p7pw6WUPqpq/iPKwwlww6yWpWKNPyTqKPpPwXy,qiUiNiqwWwpy;pUpq)i/WUyP6P;P6TWT;WTW)UPq6qLqwPyyy/Ti:is)UKKwU6/UWK6Uw;pqWqy;KPwqTTyTNWPNK;NqWqyqqPipy/6ipKy/wKp636UpypU))/-/wiyiqiiqTwP6PU!Uw;yNpp/)y)//Ki</6i/KNN6yiyUp))v;NqWPTq;_yTxwi6x6wUyUq;iqWqUP) NTTTyTqWi//www66;UNUKqT/6iUiUK)wCq;TUTPNwNNNPpwpp)U//TTW_WWWUN)KJ6KU/U/;U;6q6PyKNw?wywq6i<wNTN/yUpqpUXTT;TWTUW)/ywN6/UW6K;rUP;6U)PUxNs6q6TwT;NiNTN;pipN)wnpTNT)WRWwiywwwKU6UT;iqN/;iqiqKiwWPNT6NyT;NKp pqp6pP)6TNWpWyWqNiiq666KUT;)UyqwqKd6LTTi6TTiUyUq;iqW/6P)&TJwTyTqWiNWyqyUpOpU)y/W/iiWiU6)6Nww6)6qUw;Wqqq)T0S;_yThTiWyWUywy8pUpipq)6/Wi#i)KZKwUy6!6iUpUU;KqvP;PyTdTWTWWTW)NwNwyyyqpi/K)U/Ki_iPKywJwi;WyyU);N;wq/qq0pAWWUT;W&W;NyyTyipNpU))i//wi/iqKwwWwq6);W;);yqWqiP6PU=)T7TwW/WqN;yWyPp))()wi)K6iiKiKUwP6*6wUy;W;KqWPhP)W6:wTpTqWiNiNUyqp&p;)y/p/iwWU)K)wKww6U6qUP;WqqTYP3fpCyTyTiWWWUN)p/ywp;pq/N/W/qi)K)Tiwy6/6iqUUU;/q8qwPyJW)NTWTUW)pwNwypyq/iwP)Uisi^KNKyw)wi6iyKU);w;wP;qqPKzW.;T)WyipNyNqyi)6pU)//m/q;PiqKiwW;)6)UTUwPyW6qiPUPU{PTMWwWyNUpTyWpip)/;)w/p/qKWKWw^JT6^6wUyq6;iqNqUPwp6HwTyTqpWNWN;y)/(Ky)y/i/iiyiUw/w#UwWW6q;y;Wqpq)PiPwWyW/TiWqWUyWy pKpypq)6/Wi)i)KUKww)wq;iU6UUqTqFqwPyza_iTiN/W)NwNw)KyqpK)W///)iyqpKyKqwi;/6UU/;s;qNPqqPi&WN)T)WTWwy)K)yipUpU)6/V/wiywqqpwW6)6)UwUw;P;qqiyKPUTTTuT6WyWqNi)WKKp))U)w/;/qKlKWKUWW6MUyUy;w;iqNqUPw)T>wTiTqN/NWN;y)pg)p)y/W/iiWiUK)wL6Uqy6qU;;Wqkq)PePwWy%PTiW/WUN6y,pUpy/q/q/WiTi)KpKw6iwqUwU/UU;UqYqqPyPq&iNWWNW)N)Nwywyq)6)W/qi6i8KWKywiwi6W6UU);N;wqwqqmZ,W{qT)y76WNyyyyipipU/y/8Kwi/iqKqwW6W6)UTUw;yqqqiPiPU>iT2TUWyysN;yWpNp))K)w/y/qiiwyKUwq6xUfUyUq;iPyPpP)4KxwT;TqWiNWy:yipk)T)yUw/iiNiUK)w)ww6P6qUq;Wq)q)T9Nw!yTwTiW;WUN;yRpU)Tpq/)/WiWi)KxKwwy6i6iUqUUqyqsqUPyTqTyTWWKW)N6Nwy/yq)w/;)Uiyi-iqKyKqwi;WU)U);q;wPWqqewGWWUWNWXNiNyyUyi))pUi)6;/wKWiqw)wWwP6)U)q/;yq6qiNiPU1/TrWiWyNWKNyWyUp)w))w/p/qiUq;KUw)6vTpUyUP;iqi/KP)YUAwp;TqWKNWN;y)py6p)y)q/iU6iUK/w!wq%P6qUi;WN/q)PTPwWyp6TiWPWUyWy5pWpy)yq)/WiKi)q6Kwwpwq6iUW;0NTq(qwPypKFiTNTUy)/;NwpTyq)y)W/U/)iq;PKywwwi.;6UU/;vq/qyPWpNmW!UT)/6WwNpNq)iiUpU/N/o/PiyKPKiUWqN6)UPUwq};qPZPWTU}wT-WKWyN;NipTyUp))W)wiT/qK/KWKqw);mUyUy;U;iqWqUPi*>THTwTqNpNWK/y)pTpw/W)q/U;;iUK)w01p6y6PUiqyNyq)P;Pw2KLqTiWWyUiNy9p/py)6)i/;/Ui)q/Kw6Wwq6UUWUU;)OhN/Pyf;4iTqTUWqNaNwU*yq)p)W/6/)iTiwKiPPwi6K6U.?;R;6qyqqKPQWTFT)WWWwNyNqyiDUpU))/l/6iyiqKiwWwU6)U4;i;y;qqiPpP;H)TmTwi)NTNqyWyUp)6W;N;6UwPTPyKP6f6^6wUyTpN;p)NPp6/Wis/;iTi;Npy6y)p?pww/;;qpqyq;rwq)TUTpW6W;yKy6pip6P;QUkqTiWW/UK/6W6q6;UT;y;//PKTKgKwwyPwW/WpW;yWN_p)pp//);iyTPNqNkNwyyUpUwUN;U6/PyPqPprTTNPNWwWPN;N6pip/)//jy;iKKKKiK/yTpKpWpU))UW;PPyPw-TYpD;WwWpWqW/pWp/)yp;);/pT;WiWqNiyW6UUWUTqN//ipiiKWKUP)TUT6N;NNywppqPP/_g,wTy/PW6NPNUy)pLww;FUPPTq/PqqKfNTUT;WqNUyp;Pq;P{Pw3yiG/;KNwTKP6WwPp/)W)i/W/Uq;PT%/YKwq;/UWUU;)PWyyPyPqmiTPTUW)NoyUyPyqpK)W/w/)iaiw6ywNwi6N6UU/;g;;qyk(vw8W!PT)WiWwNyNqyip;pU)//f/;iyK?KiUW6/6)UTUw;p;qqUPWTU&qT,T6WyWPNiyyyUp)6W)w/y/qiwKWKqw);31wUyUq;iqWqUP;1xTUWpTqWiNWy/y)p8pw/))P/iiWiUwNw?ww6y;?Uw;W;;q)PqPw*y qNiNTWUN/y-y6py)i)iKWKyi)KTKwwpwq6qUWqUqPq-q6PyPPsiTqTUy)/;NwypyqpK)W/h/)wGiPKyKPwi6N6UU6;:;wPyqqPieWbqT)WWWwpypwyipWpU))/MiNiyw+w<wWwU6)UTUw;y;qPwPyPUB)T0W/WyWqNipy))p))T)wiW/qiiKW6U6w6266UyUP;iqpqU<iNyQwT/TqN0NWNUy)px)P)y)P/iipiUKiw*UwUP6qUK;W;;q)PyPwWyWwTiWNWUN/y!yUpypq)6/W/Ui)KWKww)wq6w!wUU;/qsqwPyPq:iWWiTW)NINwy6yqpK)W)UN iYiwKyKPwi6W6UU/;H;wqyP6PihWHUTKWyWwNyNq6P6NUp;w/NiyiyiqKiqKTTWwTNWPy)pypTpp)T.KTUTwWyWqKPw/U_KiUUU6;iqN;4P6TATK6N6qUyUq;iyKy;)N)pQ;WNTqWiNW/P6p6;6UUpqW6qPyq;xNYpWTWNN,NN;pq;q)P,Pwp)/NiiiqKpKKwT6q6KUW66q)q6PiPTgTbK6T6qUWUU;)NWpNp6yw/T/yTPW/N:Nwyy6zp6)K)U/)iSPUPK,PT;T6WqW6;N;qqyqqPippi-ipKfW;NiNqyipWUU;W;TPNi/KWKiwWwU3)WUW6y;q iWi6KpKPwK6Nq;);N;/NyUp))7/UUq/qi;KWwpw)6#6w;);8;iqiqUPwc*ewTyNqNKNWyWy)p)pw)))qiwiyiUKqwh6H6y6qUi;WPTq)P)Pw}U_qTwWWyUyyyhp7py)y)i///Uw)K6Kwwwwq6qUW;N;)qRNUPy}N-iTyTUWiN^pwU6yqp;)W/T/)iNiwKy6)wi6i6UU/;>;wqyqqTN}WTNT)WWWwNyNqyi)UpU)q/5/;iyiqKiwWwP6)UpUw;U;qqwPWFWTiTBTPWyNqNiyNyUp/)I)qUP/qiiKWwUw)6T6wUiWK;iqWqUW)I276TyNYi+NWyWy)pKpw)y)qiw6TiUK;wbwq6y6qUiPWq6q)P/Pw?60qTwWWNqy;yZpNpy)y)i/W/Ui)KpKww6wqUTUWUq;)_nPqPyGptiTKTUW6NZpwyiyqpP)W/N/)i/iwKy6/wi6i6UUi;-;UqyPYylYWTNT)WoWwNyNqpiwNpU)U/(ipiyKpKiUW6p6)U)Uw;y;qPyPWSqTWT9WWWyN6NiyWyU)i)6)w/;/qKpKWKUw)UW;_Uy;i;iqPqUP)t.8wW6TqWqNWy)y)pTpw)y/T/iiiiUKwwOww6y6qTP;WqNq)PpPw-y3qTiK6WUNUy:yUpypP)iiyKKi)K)Kww;wq6iUW;qqlqIPTPysWAiTWTUy)N)Nwy6yqpP)W)q/)KWKPKyw/wi6i6UU);Q;wP6qqPP4WTpT)WWWwpyy6yipKpU);/f/PiywqqpwW6N6)U/Uw;6;qqiN)PUbUTcTUWyN-Nipyppp))/)w/U/qiiKWwU6/6=U*Uy;K;iqKqUkiTTGwTwTqWKNWNUy)pB);)y/y/iiNiUK/w{UwUq6qUq;W;Uq)PwPw_yWKTiWiWUNiyky6pypqWW/W/Ui)KTKwwywq6KUWUU;)q{qwPyPqRiTNTUW)NVNwPqyqpi)W);/)iAiwKyKqwi6WqwU);v;wq)qqPi}W{UT)WcTw/NyayipWpU))/>/wwJUqK66TwU6)UC{;yNy6ywpN/}yUiW/6KTKNwP6T6qUT)N/y/y/qii;K,TTwXNTPN)yyyTyppTPKLp>wTyTqiUK/Kq666/p;)U)q/iiWhFopTNTqW)W/N)NK;Pq;P%Pwoy)=/;iPK6wwwp6;p/)N)i/W/UPwPTPUT7TN66;zUU;)q N?p;)U)UpiipKiwNwqi/6)UTUq;#/KKtiwKyKqOKTpN3WPy)NPW/p;))/)/qipiUK)KK6by6pqpU))/fPTqKqP.iTTTwPKWiW6yWypy;PpSia)TSTwi6KNwUiy6i6/UyUP6Uq/PU8pKPww6Q6wUyWWy/pTpiPK?N5wTyTqK!K66cyKpPpw)y)q6Pq/*_;KTpTUW)WNN)y)TqpWpTpq)KT,TiWWWUN)y.yw)iKq)6/6/Ui)K#PD3pTwWTW)W;ywyPpUP)Pq^iTWTUW)NCwwi)prpi)W)U/)i2iwwy;qw6UW6UU);9WWpKp6pK/g/6/Piy/UwNw;6UwW6;;iqy/;iwiqKiwWPUT/NWWPyWpWq6PWPU-)TLT;NTWqNiyWUTUyUp;6qKq/PiqK3T{/WtWKNW;TqWqWqUP)y)/Ni)iN/6K/wq6U6pUU)//y/iiWiUPiRUt6TiWNN6;pqTq)PQPw)w/wi/KTKqNKyyywpypq;p;NPIqqKNwgwywq6iW6NwyKyppU)iZT>;TWTUW)wcK6w;UaU6)p/#/)i=iwP6PPTpT/6qU);(;wqyqqPip6yUTKW/WwNyNq6w6/U;;6;KqUqKK_KiwWwU6)ywW/PUTPqKPNPq9)T2TwWyiy)U)ii;pi)_)w/y/qiiKW6yq)6NUyUyUq;iyKpT)w/p/wiw/PKyw/wTyK)Wpw)y)qUwq6PN;K.PTiWiNbN/Nqyiy6)WNP/w/Ni)K)WPy/yvywpy62U;qWqiqPPNP6TiTNTUTpy=yppWy6p6)NzwTWTUW)N9Nwyyyqpi)p/W/)i!iwq)n/hPPqWpWi;NqNqyqqPiyp/y//KWi6K/6Ww;UypP/h/=/wiyzTP;T)WTW)N)W6yYpNy;PpTT7)T4Tw)wK/w)w)KW6P;W;;qiUTPGP6GiZwPPWD</NwNKpppPPibRzwTyPqW/NTw6i/pN)1)y)q/iqNHhew<T_;TP6q/i;W;Uq)PsKT#y5qTiWWWUN)ym)wpqpq)i/W/Ui)KwKw6)6{6iUNUU;/q9qwPyTVWWTWTqW)NTNwyyyq)w)i)U/Ki-i6KyKqwi6)UwU);T;wKNqqPKxWTq)qW9WPNypqyipWpU/i;//wiwiq6)wWwU6)q3qp;yqyqiPiPUW;TMNwW;WqNqyWpWp))N)wKyK5iiKiKUwU60qNUyUqq6qWPTP)vW8wT)TqyiNNNUy6p2pP)y/w/iiWKiK)w)ww6p6qUi;WPUNNP*=+gyTyTiyUWUN))yywp6pq)K/W/Ui)KdK6wy6)6iUNUU;)qOYwPUPqT#TWWyW)pwNw)ypppi)w)U/qiFKqKyKq6y6WUNU);i;wqpqq<wWU2UTqW0yKNyNqyipWiq))/p/wiUiqKwwWwU6UUf;5;y;qqiPWPU:)TNTwW6WqNiyWyUp)/W)U/yi)iiwPKUw)6(6w;6UqqTqWPTP)F.zwTyN^WiNwNUyip#)y)y/WKFiWiUK)UPww6p6qqiTP;UPNP,b)MyWNTiyW))N)y;yw)Tpq/T/Wiq6oKLwKwyUW6iUWUU;)P/qwHTPqT/TWTqW)N)6iyyp6piKT)U//ijiwKywWaN6W6UU)PP;wqpqqTiyPQUWNW.N)NypNyipW)W))/;/wi6iqwpwW6WNyU>;/;yLpqiPNPUb)TaTq/PWqNiyW/Np))T)w/i;KiiKWKU;p6t66UyqFN0qWPKP)miAwTyTqyiKUNUpNpJ)/)yiw/iiWKTK)wqww6w6qUi;WPUzNPoXK_yTwTiN/WUp)yqyw)Npq///WK4i)K26Twy666i;TUU;/q4}wLPPqTpTWWiW)ypNw)y)Wpi)K)UiNi4wUKywyP66WUyU)qU;wqpqqPw3WTx/TW9WwNypwyipNpU))U//wiKiqKqwWwU6)UdNq;yq)qiP/PU-)TcWiN;Wq)DyWiWp))T)w/U/qiUq;KUw)67P UyUP;iq)y/P)<VjwUWTqWKNWyqKqpO)W)y/N/iiWiU6)pWww6U6q;7;W7Tq)T%P6MyT/TiWWWU)yyCpU)/pq/W/WiUi)KXKwwyUy6iUwUUq0q<qUPyT>TqTWWpW)NpNwyyyq/i)i)U/PieKNKyUNwi;WU/U);w;wqyqqW)bWTqyjW%NpNy)WyipWpU))U;/wi;iqwNwWwq6);W;T;yqiqiP/PU+)T*NwN9WqyWyWp)p)ip)wKyKyiiK;KUw)6YqiUyqYq6qWPiP)TNcwTyTqWiyKNUp(pc)))y/#/iKyK)K)w6ww6K6qUi;WPUNNPFvp8yTKTiy/WUp)/Tyw)Ipq)i/Wwwi)wW6/wy666iUyUU;)q&qwP;PqTNTWWKW)NWNw)ypypi)q)U/qi w6Ky6qww6WUKU);w;w#/qqPiTimUWWWBN)Nyy6yipWp;))/U/wK*iqwTwWUUyWU8;/;yqiqiTNPUMU/PTwNWWqNiyWy;p))p)w/yqwiiKWKU6W6H6wUyUqyyqWqUP)!KdwTyTqWiKqNUy)px)/)y)q/iiWPiK)wnww6U6qUi;W;UpWPjPwLyTiTiWWWUN)UNyw)Wpq)K/W/;i)6eKqwy6K6iU;UU;/qePUPpPqT)TWWTW)NlNw)ypPpi/!)Uiyi36pKy6q6)6WU6U);5;wTWqqAw?p,UW)WHNwNyNqyipW/W))iT/wiUiqKiwWwUNWUY;i;yqPqiPNPUTiwWTwNWWqN;yWyUp)is///yiUiiwQKU;T69;w;TUqq/qWqUP)WquwW)WqWiyWNU)wpHpw)y)qiUiWK;K)wKww6y6qUiqP;UPyPbS6uy-PTiNyNWN)yqywpKpq)i/WKU;NK0wiwy6U6iq;UUP)qPqw1NPqOiTWywW)yWyNyypqpi/p)U/)iYiwKUKq6K6WU)U);J;wqyPqPiTe5UW/WkW6Nyp9yKpW)w))/p/wiyiq6iwNwUUyU_;i;y9KqiTW3/9)TPTwWyWq))yWpqis)j/w/yi%iiKWKUw)pi6w;pUqqNqWqUP)xCTqTyWUWiyNNUy/p3pw);)qi)iWi;K)wnww;yUNUiqo;UPyPfWy.yWqN{WWNwN)yqywilpq/wiG/UK)KVw/wywq6iUW;K;)qqqwFyPqxwTWWWwyNlyiyyP6pi)N)U/)i#iqqPKqwi6W)KU);T;w^yN6PiTjbUT)WLyNNyyy;ppW)w))qw/wipiqKKwW68TTUXUw;ypiqiPNPU^w)6TwWyWqqpyWy;p)il6//yiUiiKWKU6P6>;wTTUqq)qWPwP) TvwTwKUWiyANUPNpep6)y)q/ii)q/K)wnww)T6qUK;WqqNqPnui9yWUTiWWWUp)Kyyw)Wpq/)/Wi{i)wWwqwy6q6iqKUU;)qnqwP;PqT)TWWUW)NWNw)y)Npi/u)Uiyi^6HKy6qwq6WUwU);q;wPUqq%wT)CUW)W!NpNyNqyi)y/5))iT/wiwiqKiwW6qAqUh;U;yq;qiPWPU:)N;TwN)WqNKyWyUp))Y/;/yiPiiKWKUw)6J6wUwUqq)qWqUP)*T#wW)W)Wiy<NU)ypcpw)yiq/UiWKwK)wqww6i6q;wqp;UP)P=WT!y(qTiWWN/N)yqyw)ypq)w/WKU;NK9wiwy6U6iqiUUP)yKqweWPqT)TWNyW)yWp)yypqpi/K)U/)iSKUK6Kq6K6WUWU);Q;wP)9wPiTymUWpW(WwNyNq)BpW)q))/T/wiyiqKiw/wUU/U(Uw;y;qqiPWIP()TqTwWyWqNKyWpqwq)v/i/yKUiiKWKUU)P)6w;WUqq)qWTNP)WGB6TyWUWiy.NUy;p2/w/i)qi)iWKwK)6Tww;yUtUiqk;UPyPYTW!yW+WqWWNUN)p6ywpypqiiip/UK)K2wwwyUi6iqW;W;)PTqw2OPqTwTWNU6WNjy6yypPpiiP)U/)qNiwwyKqww6W6qU);YqPqyPPPiY;JUT)WMWwyTNqp)pW);))/T/wK)wTKi6lwU;yU3Uw;yPqPwPWSwR)TqTwWiWqywyUyU)))aKT/y/qiiKWwWw)6q6w;yUq;wqW+UyNfDTiTyWUWipiNU))UNpw/W)qi)iWwyK)6WwP6yUqUiqs;Uq)PmPwTUxqWKWWNTN)y-ywpy);)iiy/UiwK3KwwyUgUTUW;P;)P)qwPyPq9iWTTUNyNRy;yyyPpi)W/P/)iiiwKyKqwi6WUSW/;>;6qyPyPi_N>UT);wWwNyNqyKpWpU))/T/wiyiqK6wWwU6)UNUP;y;qqipi)i/p/PiUW/NWNiyWyUUNUT;q;Ui*iiKWKUw)6%6wNyTr;iP/qUP)x 2wiwTqWiNWNUy)p5pw)yiT/iiNiUK/w8ww6y6qU6;W;Uq)P8PwlpVqTiWwWUN/y.yUpypq)i/WK/i)KdKwwywq6KUWqUqTq:qwPyPqAiTpTUW)y;Nwyyyqpi)W)U/)KWqWKyKqwi6y6UU);QPwW)qqPilW<UT)WTWwNypyyipNpU))/k/wiyiqKwwWwq6)UTUw;y;qqiPiPU#/TVT6WyNRNiyWy;p))-)w/)/qiwKWKU6&686wUy;T;iqWqUP)Ti{wTyTqWiNWNUy)p?qq)y)P/iipiUK)w+wwyy6qUw;W;;q)P>Pw3yWTTiWNWUN/yXyUpypq/6/W/Ui)KGKwwpwq6i;)UU;)qXqqPyPqSiTWWwW)N=Nwypyqpi)W)U/)iQiw66Kqwi6W6qU);#;wqyqqPiPWy6TKWpWwNyNqwU6/6q;6;//;iyiqKiwWwPU/UjUw;yNRy;)W)i)P/N/6KiKNKUKpUdUp;WU6;6qNi6wyKUw)6BuUW;NpT6pTpw)w/W/KiIiwi;wyiT6U6pUi;i/TiWiWiUK)q/7PWiTTW;yypWyPpNpP+/T/TiWWWU/Kwiw6U)6PU6q)qTPiKWKwwywq6iUWUUqqWnq;PiPqGiTWiKi/wywWy)yqpi)W)UUU6y65;pwT6T6W6UU)W)N6pVp/pU)NiBipKWW;NKNqyipWUW;W;PqKP)KTKUwWwU6)TyNKyNywqwPWPUj)TVTwWyi//iyyyUp))M)w/y/qiiKWKqw)6>6wwyU;;/pTW;Pihm>wTyTqWiNWwUiipN)))y)q/iPKPTP/TxTKWWhTN7NNywy;ppP;aqaqTiWWKNK66y6PUy;yUK;qPTq6KNK;wywq6iWwNpywqNPwPyPqui/N/PKwKK63wKKTU/;Fq8qiqPP)sMrNTw6pU)U);t;wp/pN)U///UiUiTK)wKwNywpWpU))/H:yqT6);Kwp666)UIUwT6yNpUNp/T/iiW/PKWwW/wwqw;6wUp);/6/qiiKWqq>6T;WKNiNNy6qpPNP)jO:w)yiwiKw6wT6iUNpU)y)q/iiWiUK)6+qw6/U)Ui;W;Uy6)T)P);/qiii/K2NiyMywpypq)i/WKiU)KNwpwywq6izqN6NKyTp)yy)w)Ki6iTKiNNyXyyyqpiUNq7qwqTq;PPwjwi6W6UU);(;wqyWqP6T/:UT)W-/_K;wUwUKiUp;iqNqqU/P)zTnqTJGpW) ;yxNPp6)pPP:wTcTwWyKpKKwP6TpK)w)w/y/qUqP6 qm6JNTPN)yyN;pyqPCp7*>wTyipi;w)/;6W6UKU;LUP;Uq/;yPPTyT;6/U)Ui;W;UpwpP);/iiriTKgKNNiyuywpypq)i/WK%U)KNwMwywq6iWyNiN/yyyP)/PqiwTWTUW)N+Uqyyyqpi)W)U/)iQwwqTKqwi6W6UU)qp;wqw)UPirWsUK/WGW6NyNqyip)6/))/+/wBpiqKKwWUUkNU.U6;y;qqihqPUSUiqTwWpWq6KyWy;p))h)w/i;KiiKWKUW/6A66Uyqx^WqWq;P)CT:wTyTqNwpUNUyip:p6)y)q/iKy6)K)wNww6p6qUi;Wqep/P.P6*yiPTiWNWUyiKiywpKpqiU/W/Ui)wWUywy6y6i;OUU;)qGqwy)Pqj;TWTqW)NWNwyyUWpi)i)U/6ibiwKywUP;6WU6U)pA;wqpqqPqIWT?/TWSWwNy6qyipNpU/iUi/wiwiqKwwWwU6)q5/U;yqyqiPiPUTKTHNwNNWqNPyWyUp)/P)wi)iUiiKwKUUU6&6wUyUqPNqWPWP)5i0wT)TqNwyKNUy;pDpU)y)q/iwWKqK)w/ww666q;6;WPUP)P,cWhyRqTiyTWUyi)wywp;pq/S/W/Ui)KsP/wy6p6iU6UU;iqePUPwPqT3TWTqW)NuNw)yp<pi)w)U/qibK;Ky6qUO6WUpU);L;wtNqq-wtPdUW3W=ypNyNqyipW)K))/i/wiqiqKwwW6qUpU_;N;yqgqiPWPUW)p;TwW;WqyTyWpPp)i{K6/yiiiiKWKUUp6>UUUKUqqNqW>KP).f.wTyWTWiN6NUpTpZpU)yiqKyiWK)K)w)wwU66qqi;q;UPTP*?W&yTiTiWWNuN)ywywpqpq/N/W/UKTKAwywy6i6iUKUUP))UqwPPPqT%TWNNW)N)wKyypwpi)W)U//i%iPKyKqTy6W6UU);w;wqyqqPi)qdUT)W!NTNyNqyipWUi))/H/wiPiqKiwWwUWWUHUw;yqyqiPWPUC)/UTwWyWqy?yWyUp))Rq;/yiwiiKNKUw/6v;wUpUqqTqWPpP)dT wW)NNWiNqNUyip9pw)yiqiUiWKiK)wUwwUw6qqi;K;UPNP,PwGyW;TiNyNPN)yqyw/wpq)i/W/UiqK^wKwy6y6iUWUU;)pUqw>hPqT/TWT;W)yWUUyypwpi)y)U/)i^wwwwKq6y6WUiU)q);whyPTPiuPsUT)W5yKNypRp/pW)w))/i/wiyiqKiw)wUUpUz;T;y;qqiPWPqL)TUTwNNWqNKyWpqpq)s/)/yixiiKWKUU)P;6w;JUqqyqWuWP)WYTKTyW6WiNWNU)ppr)U)p)qi)iWw/K)wlww6y;NUiqT;UqqP}Pw!ybqWWWWNiN)yPywpppq/wip/UKWKFKUwywq6iqW;i;)qUqwQ^PqTqTWNUWKNLy/yyyqpiiT)UiiwwiwwWKqUp6W6UU);uPwqyP;Pi86=UT)WLWwN/NqpypW)6))/T/wK)wKKiwqwU;iUZUw;yPqP6PW>i=)TUTwNqWqpipiyU)W)s/)/yKUii6Ww6w)6U6w;bUq;PqW}U.wY2T)TyWwWipNNUpi/wpw/W)qipiWiUK)w<UT6yUwUiqQ;UqiPI_-iWnqWyWWw6N)yTywpypq)UU;/Ui)K2TKwywP6iqWTK;)qUqwPyPqWPTWWW6NNjy)yywppi)N)U//idiqqPKqwi6WTNU);T;wqiyKPilWfUKpW>W6NypqKppW)i))/r/ww6iq6iqPwUUWU%;);y;PqiPiiKj)TUTwijWqNKyWy;p))yUp/y/qiiqqKUw/6t6qTPUq;iqW)6P)oTOwW)/)WiNqNU)ipLpw)yiqUUiWKiK)wUww6w6q;w;;;UPyPhPq4y4qTiWWyTN)yUyw)Wpq)w/WKUiqKOw)wy6w6iU/UUP)PFqw=nPqTyTWNPW)yWNqyypUpi/y)U/)iBKUw Kq6/6WqTU);,;wP)y)PiTWXUWqWjWwNyNq))pW)U))/T/wiyiqKi6iwUUpU Uw;y;qqiPW8yf)TUTwWyWqNKyWpq)))R/)/ywgiiKWKUU)U;6w;BUqqyqWP?P)W1TWTyWwWiNqNUpPp_/w/6)qiyiWKiK)w6ww;yPiUi;q;UPWPfT;{yW{NNWWNwN)yKywpypqiiiq/UKyKHwiwy6w6iqW;p;)qPqwPqPqTKTWNUWPNSyKyyp;pi/W)U/)iUiwwWKqww6W6qU);YqWqyP;Pie6SUT)W4Wwy/NqpypW)6))/T/wK)q)KiwqwU;iUkUw;yPqpNPWMiR)TUTwWwWqywy;yU)y),)q/y/qiiKWwPw)6U6w;WUq;wqW&U*Uc:T)TyWwWiN/NU))))pw/r)qiyiWwPK)6W6W6yUUUiq);Uq)P1PwT; qW/WWNTN)ycyw))ii)iiW/Uw)KjKwwyUaqWUW;;;)qNqwPyPqDiiqTUNWN2y6yyyPpi)W/P/)i)iwKyKqwi6WU>W/;2;6qyPKPiON%UT);wWwNyNqyKpWpU))/T/wiyiqK6wWwU6)UNUq;y;qqipPp;/w/iTUWyWqNiyWyUp);:wU//iNiiKWKUOUTUWKNNyI;iP/qUP)Y&:wiwTqWiNWNUy)ptpw)yip/iiNiUK/wtww6y6qUK;W;Uq)P.Pw:pxqTiNfWUN/y5yUpypq)i/Wi>i)K!Kwwywq6KUWqUq/q.qwPyPq%iTyTUW)ywNwyyyqpi)W)U/)KWqWKyKqwi6N6UU);1PwW)qqPiaWmUT)WNWwNyywyipNpU))/5/wiyiqwfwWwq6)UTUw;y;qqiHyPUM/T2T6WyNxNiyW)/p))2)w/)/qiwKWKUUF6a6wUy;T;iqWqUP)TLVwTyTqWiNWNUy)pmqq)y)P/iipiUK)wXwwyy6qUw;W;;q)P(Pw7yTUTiWNWUN/y!yUpypq/P/W/Ui)KkKwwpwq6i;)UU;)q qqPyPquiTWW(W)NMNwypyqpi)W)U/)iliwKUKqwi6W6PUi;1;wqyy;NPtpTiT)WVWw//KP6p6/UqU/UNqWqpPKP;TywP6;U?Uw;ypfy;)N/T)PiW/PW/NWNiyWyU6;UT;/;KiTiUKWKUw)sNWqNNNq;6PNqUP)SZpU/KiqKyK6KPw/Uy6PUiUTqUPTPqP/g/{P6/UWUi;W;UN6)y)N/?TTWWWWWUN)i)w6U/;WwKq)P5q/PNMpwy6q6iUWUUqiqKqwPyPq_6TWTUW)yWyUyyyPpi)))U/)i.wwwiKqwK6W6;U););w%yPpPiQNQUT/W<NTNypqpTpWp;))/T/wi)iqKi6;wU6)USUU;yq_qiRysi<)TTTwWpWqNiyW)UwN)X)6/y/PiiKwKUwUN;6wUpUqqNqWq;P)gT_wTi/KWiNWNUpTp0p6)y/W;NiWiUK)wqww6p6qqi?U;Uq/P&Pw-yTNTiWW6PN)yTywp)pq)K/WiLqTK?Kwwy6;6iUNUU;)KwqwPyPq}KTWTUW)NhPyyyyqpi)N)U/)iciwKyKqwi");local n=0;s.q_hIBfje(function()s.JOjLhgiz()n=n+1 end)local function e(y,e)if e then return n end;n=y+n;end local y,n,h=p(0,p,e,r,s.RnrrvsiY);local function t()local y,n=s.RnrrvsiY(r,e(1,3),e(5,6)+2);e(2);return(n*256)+y;end;local c=true;local c=0 local function b()local e=n();local n=n();local l=1;local d=(y(n,1,20)*(2^32))+e;local e=y(n,21,31);local n=((-1)^y(n,32));if(e==0)then if(d==c)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return s.lRoWHjkB(n,e-1023)*(l+(d/(2^52)));end;local k=n;local function _(n)local y;if(not n)then n=k();if(n==0)then return'';end;end;y=s.ZxJscdGM(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#y do e=e..s.ZxJscdGM(y,n,n)end return e;end;local k=#s.DfqDmetQ(a('\49.\48'))~=1 local e=n;local function de(...)return{...},s.EjbIztzd('#',...)end local function ne()local c={};local e={};local a={};local r={a,c,nil,e};local e=n()local o={}for d=1,e do local y=h();local n;if(y==1)then n=(h()~=#{});elseif(y==2)then local e=b();if k and s.QaUKKbwy(s.DfqDmetQ(e),'.(\48+)$')then e=s.KFSWcYdV(e);end n=e;elseif(y==3)then n=_();end;o[d]=n;end;r[3]=h();for r=1,n()do local e=h();if(y(e,1,1)==0)then local p=y(e,2,3);local h=y(e,4,6);local e={t(),t(),nil,nil};if(p==0)then e[l]=t();e[f]=t();elseif(p==#{1})then e[l]=n();elseif(p==u[2])then e[l]=n()-(2^16)elseif(p==u[3])then e[l]=n()-(2^16)e[f]=t();end;if(y(h,1,1)==1)then e[d]=o[e[d]]end if(y(h,2,2)==1)then e[l]=o[e[l]]end if(y(h,3,3)==1)then e[f]=o[e[f]]end a[r]=e;end end;for e=1,n()do c[e-(#{1})]=ne();end;return r;end;local function ye(y,e,n)local d=e;local d=n;return a(s.QaUKKbwy(s.QaUKKbwy(({s.q_hIBfje(y)})[2],e),n))end local function k(z,a,h)local function ne(...)local t,_,j,ne,c,n,r,m,g,b,u,y;local e=0;while-1<e do if 2>=e then if 0<e then if e~=-2 then repeat if 1<e then n=-41;r=-1;break;end;j=p(6,87,3,65,z);c=de ne=0;until true;else n=-41;r=-1;end else t=p(6,82,1,82,z);_=p(6,7,2,34,z);end else if e<=4 then if e>=0 then for n=25,64 do if 4>e then m={};g={...};break;end;b=s.EjbIztzd('#',...)-1;u={};break;end;else b=s.EjbIztzd('#',...)-1;u={};end else if 5~=e then e=-2;else y=p(7);end end end e=e+1;end;for e=0,b do if(e>=j)then m[e-j]=g[e+1];else y[e]=g[e+1];end;end;local j=b-j+1 local e;local p;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];p=e[ee];if 96>p then if 48<=p then if 72>p then if p<=59 then if 54>p then if 50<p then if p<52 then local r;for p=0,6 do if 3>p then if p>0 then if 1~=p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else if p>=5 then if p~=6 then r=e[d]y[r](o(y,r+1,e[l]))n=n+1;e=t[n];else y[e[d]]=h[e[l]];end else if p~=2 then for f=23,54 do if 3~=p then y[e[d]]=y[e[l]];n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end end end end else if p>=48 then for h=48,88 do if 52<p then y[e[d]]=(e[l]~=0);break;end;local p;for h=0,4 do if h>1 then if 3<=h then if-1~=h then repeat if 3<h then p=e[d]y[p]=y[p](y[p+1])break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if-4<h then for f=25,75 do if 1~=h then y(e[d],e[l]);n=n+1;e=t[n];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end end end break;end;else local p;for h=0,4 do if h>1 then if 3<=h then if-1~=h then repeat if 3<h then p=e[d]y[p]=y[p](y[p+1])break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if-4<h then for f=25,75 do if 1~=h then y(e[d],e[l]);n=n+1;e=t[n];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end end end end end else if p>48 then if p~=47 then for r=34,93 do if p<50 then local h;for p=0,6 do if p<=2 then if 0<p then if-1<p then repeat if 2>p then y(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];until true;else h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if 4>=p then if p>=0 then for h=37,84 do if 4~=p then y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];end else if 2~=p then repeat if p~=5 then y[e[d]]=y[e[l]]%y[e[f]];break;end;y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];end end end end break;end;local r,a,m,b,s,u,_,p,k,c;for p=0,6 do if p>2 then if p>4 then if 6==p then n=e[l];else r=e[d]k={y[r](y[r+1])};c=0;for e=r,e[f]do c=c+1;y[e]=k[c];end n=n+1;e=t[n];end else if p~=3 then p=0;while p>-1 do if 4>p then if 1<p then if-2<p then for e=28,56 do if p~=3 then b=l;break;end;s=y;break;end;else s=y;end else if p~=1 then a=e;else m=d;end end else if 6<=p then if 7~=p then y[_]=u;else p=-2;end else if 0<=p then for e=13,83 do if 4~=p then _=a[m];break;end;u=s[a[b]];break;end;else u=s[a[b]];end end end p=p+1 end n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if p>=1 then if-3<=p then repeat if 1~=p then y[e[d]]={};n=n+1;e=t[n];break;end;y[e[d]]={};n=n+1;e=t[n];until true;else y[e[d]]={};n=n+1;e=t[n];end else r=e[d]y[r]=y[r](o(y,r+1,e[l]))n=n+1;e=t[n];end end end break;end;else local h;for p=0,6 do if p<=2 then if 0<p then if-1<p then repeat if 2>p then y(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];until true;else h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if 4>=p then if p>=0 then for h=37,84 do if 4~=p then y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];end else if 2~=p then repeat if p~=5 then y[e[d]]=y[e[l]]%y[e[f]];break;end;y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];end end end end end else local p,a;for r=0,6 do if r<3 then if 1>r then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if r>=0 then for p=14,71 do if r<2 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end else if 5>r then if 3~=r then p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 5~=r then p=e[d]y[p]=y[p](o(y,p+1,e[l]))else y(e[d],e[l]);n=n+1;e=t[n];end end end end end end else if 57>p then if 54<p then if p~=54 then for h=12,59 do if 56>p then local h;for p=0,4 do if p<2 then if p~=1 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if 2>=p then h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];else if 4>p then y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];else if(y[e[d]]<y[e[f]])then n=n+1;else n=e[l];end;end end end end break;end;y[e[d]]=y[e[l]]/y[e[f]];break;end;else local p;for h=0,4 do if h<2 then if h~=1 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if 2>=h then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];else if 4>h then y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];else if(y[e[d]]<y[e[f]])then n=n+1;else n=e[l];end;end end end end end else h[e[l]]=y[e[d]];end else if p<=57 then local e=e[d]y[e]=y[e](y[e+1])else if p>=54 then for r=27,77 do if 59>p then local d=e[d];local n=y[e[l]];y[d+1]=n;y[d]=n[e[f]];break;end;local p,r;for a=0,6 do if a<3 then if 0<a then if 1==a then y(e[d],e[l]);n=n+1;e=t[n];else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];end else if a<5 then if a~=4 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];end else if a~=6 then y(e[d],e[l]);n=n+1;e=t[n];else y[e[d]]=h[e[l]];end end end end break;end;else local p,a;for r=0,6 do if r<3 then if 0<r then if 1==r then y(e[d],e[l]);n=n+1;e=t[n];else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];end else if r<5 then if r~=4 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];end else if r~=6 then y(e[d],e[l]);n=n+1;e=t[n];else y[e[d]]=h[e[l]];end end end end end end end end else if 65>=p then if 62<p then if 64>p then y[e[d]]=y[e[l]][e[f]];else if p==65 then do return end;else local p,r;p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];end end else if p<=60 then if(y[e[d]]<y[e[f]])then n=e[l];else n=n+1;end;else if 57<p then repeat if 62~=p then for p=0,2 do if p<=0 then h[e[l]]=y[e[d]];n=n+1;e=t[n];else if p>=-1 then repeat if 1~=p then y[e[d]]=y[e[l]][e[f]];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;a[e[l]]=y[e[d]];until true;else a[e[l]]=y[e[d]];end end end else if p>68 then if p<=69 then y[e[d]]=y[e[l]]%e[f];else if p>69 then repeat if 71>p then local o,p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];o=e[d];p=y[e[l]];y[o+1]=p;y[o]=p[e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]/e[f];break;end;y[e[d]]=#y[e[l]];until true;else y[e[d]]=#y[e[l]];end end else if p<67 then local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]/y[e[f]];n=n+1;e=t[n];p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];y[e[d]]=a[e[l]];else if p>=65 then repeat if 68>p then for p=0,6 do if p<3 then if 0>=p then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if 1<p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end else if p<=4 then if 0~=p then for h=21,57 do if 4>p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if p~=5 then y[e[d]]=h[e[l]];else y[e[d]][e[l]]=e[f];n=n+1;e=t[n];end end end end break;end;local p,o;p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]][e[l]]=y[e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]();n=n+1;e=t[n];p=e[d];o=y[e[l]];y[p+1]=o;y[p]=o[e[f]];n=n+1;e=t[n];p=e[d]y[p](y[p+1])until true;else local p,o;p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]][e[l]]=y[e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]();n=n+1;e=t[n];p=e[d];o=y[e[l]];y[p+1]=o;y[p]=o[e[f]];n=n+1;e=t[n];p=e[d]y[p](y[p+1])end end end end end else if 83<p then if p>89 then if p<93 then if 91<=p then if 91==p then n=e[l];else local m,b,k,_,m,p,o,c,u,s,a,r;y[e[d]]();n=n+1;e=t[n];y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=0;while p>-1 do if p>2 then if 5>p then if p>=-1 then repeat if 4>p then _=o[k];break;end;r=o[b];until true;else r=o[b];end else if 6>p then y(r,_);else p=-2;end end else if p>=1 then if 2~=p then b=d;else k=l;end else o=e;end end p=p+1 end n=n+1;e=t[n];p=0;while p>-1 do if 3>=p then if p>=2 then if 1<p then repeat if 2<p then s=y;break;end;u=l;until true;else s=y;end else if-2~=p then repeat if 1~=p then o=e;break;end;c=d;until true;else c=d;end end else if 5>=p then if 0~=p then repeat if p<5 then a=s[o[u]];break;end;r=o[c];until true;else a=s[o[u]];end else if 3~=p then repeat if p>6 then p=-2;break;end;y[r]=a;until true;else y[r]=a;end end end p=p+1 end end else local p,a;for r=0,6 do if r<=2 then if r>=1 then if 1<r then p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else if r<=4 then if r~=1 then repeat if 3~=r then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else y(e[d],e[l]);n=n+1;e=t[n];end else if 5==r then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];end end end end end else if 93<p then if p>=93 then for n=14,84 do if 94<p then local n=e[d]y[n]=y[n](o(y,n+1,e[l]))break;end;local e=e[d]y[e]=y[e](o(y,e+1,r))break;end;else local n=e[d]y[n]=y[n](o(y,n+1,e[l]))end else local p;for r=0,6 do if 2>=r then if r<=0 then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];else if r>=-2 then repeat if r~=1 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end else if r>=5 then if 4~=r then for f=36,62 do if r~=6 then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];break;end;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else if 2~=r then repeat if r<4 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end end end end end else if p<=86 then if p<85 then local p,r;p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];y[e[d]]=h[e[l]];else if 81~=p then repeat if 85~=p then y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]%e[f];n=n+1;e=t[n];a[e[l]]=y[e[d]];break;end;if(e[d]<y[e[f]])then n=n+1;else n=e[l];end;until true;else if(e[d]<y[e[f]])then n=n+1;else n=e[l];end;end end else if p>87 then if 87<p then repeat if 89~=p then y[e[d]]=h[e[l]];break;end;y[e[d]]=y[e[l]]+e[f];until true;else y[e[d]]=y[e[l]]+e[f];end else y[e[d]]=y[e[l]];end end end else if 77<p then if p>80 then if p<82 then local h,r;for p=0,6 do if p<=2 then if 0>=p then y[e[d]][e[l]]=y[e[f]];n=n+1;e=t[n];else if p==1 then h=e[d];r=y[e[l]];y[h+1]=r;y[h]=r[e[f]];n=n+1;e=t[n];else y(e[d],e[l]);n=n+1;e=t[n];end end else if 4<p then if p>3 then repeat if 6>p then h=e[d]y[h](o(y,h+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]];until true;else y[e[d]]=y[e[l]];end else if 1~=p then for f=47,57 do if 3~=p then y(e[d],e[l]);n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end end end end else if 82~=p then local t=e[d];local f=e[f];local d=t+2 local t={y[t](y[t+1],y[d])};for e=1,f do y[d+e]=t[e];end;local t=t[1]if t then y[d]=t n=e[l];else n=n+1;end;else local e=e[d]y[e]=y[e](y[e+1])end end else if p<79 then local e=e[d]local d,n=c(y[e](o(y,e+1,r)))r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;else if p~=75 then for o=25,88 do if 80~=p then y[e[d]]=y[e[l]]%e[f];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];h[e[l]]=y[e[d]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];h[e[l]]=y[e[d]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];end end end else if p<=74 then if p>=73 then if 74==p then local e=e[d]y[e]=y[e]()else if(y[e[d]]<y[e[f]])then n=e[l];else n=n+1;end;end else y[e[d]]=k(_[e[l]],nil,h);end else if p>=76 then if 75<=p then for t=38,86 do if p<77 then local d=e[d];local f=y[d+2];local t=y[d]+f;y[d]=t;if(f>0)then if(t<=y[d+1])then n=e[l];y[d+3]=t;end elseif(t>=y[d+1])then n=e[l];y[d+3]=t;end break;end;y[e[d]]=y[e[l]][e[f]];break;end;else y[e[d]]=y[e[l]][e[f]];end else y[e[d]]=y[e[l]]*e[f];end end end end end else if p>=24 then if p<36 then if p>29 then if 33>p then if p>=31 then if p>28 then repeat if p>31 then local p,r;y[e[d]]=y[e[l]];n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];break;end;for p=0,3 do if 2>p then if p>-1 then repeat if p>0 then h[e[l]]=y[e[d]];n=n+1;e=t[n];break;end;y[e[d]]=(e[l]~=0);n=n+1;e=t[n];until true;else y[e[d]]=(e[l]~=0);n=n+1;e=t[n];end else if 1<p then repeat if p<3 then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;if(y[e[d]]~=e[f])then n=n+1;else n=e[l];end;until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end until true;else for p=0,3 do if 2>p then if p>-1 then repeat if p>0 then h[e[l]]=y[e[d]];n=n+1;e=t[n];break;end;y[e[d]]=(e[l]~=0);n=n+1;e=t[n];until true;else y[e[d]]=(e[l]~=0);n=n+1;e=t[n];end else if 1<p then repeat if p<3 then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;if(y[e[d]]~=e[f])then n=n+1;else n=e[l];end;until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else local p,u,s,a;p=e[d]u,s=c(y[p]())r=s+p-1 a=0;for e=p,r do a=a+1;y[e]=u[a];end;n=n+1;e=t[n];p=e[d]u,s=c(y[p](o(y,p+1,r)))r=s+p-1 a=0;for e=p,r do a=a+1;y[e]=u[a];end;n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,r))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];end else if p<34 then y[e[d]]=y[e[l]]+e[f];else if 34~=p then if(y[e[d]]==e[f])then n=n+1;else n=e[l];end;else local d=e[d]local l={y[d](y[d+1])};local n=0;for e=d,e[f]do n=n+1;y[e]=l[n];end end end end else if 27>p then if 25>p then if(e[d]<y[e[f]])then n=e[l];else n=n+1;end;else if p>21 then repeat if 25<p then for f=0,6 do if 2<f then if f>=5 then if 3<f then for p=42,56 do if 5<f then y[e[d]]=h[e[l]];break;end;y[e[d]]();n=n+1;e=t[n];break;end;else y[e[d]]();n=n+1;e=t[n];end else if f>=0 then for p=42,85 do if f~=4 then y[e[d]]();n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]();n=n+1;e=t[n];end end else if f>=1 then if f<2 then y[e[d]]();n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;if(e[d]<y[e[f]])then n=e[l];else n=n+1;end;until true;else if(e[d]<y[e[f]])then n=e[l];else n=n+1;end;end end else if 27<p then if 24<=p then for h=12,79 do if 29>p then local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]/y[e[f]];n=n+1;e=t[n];p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];y[e[d]]=a[e[l]];break;end;if(y[e[d]]==y[e[f]])then n=n+1;else n=e[l];end;break;end;else local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]/y[e[f]];n=n+1;e=t[n];p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];y[e[d]]=a[e[l]];end else local p;for r=0,6 do if r>2 then if 4<r then if 4~=r then repeat if 6~=r then y[e[d]]=y[e[l]];n=n+1;e=t[n];break;end;p=e[d]y[p](o(y,p+1,e[l]))until true;else p=e[d]y[p](o(y,p+1,e[l]))end else if 1<r then for h=16,98 do if r>3 then p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;else p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];end end else if r>0 then if 2==r then y[e[d]]=y[e[l]]/e[f];n=n+1;e=t[n];else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end end else if 42>p then if 39>p then if p>=37 then if 34<=p then for n=41,72 do if p~=37 then y[e[d]]();break;end;local d=e[d]local l={y[d](o(y,d+1,r))};local n=0;for e=d,e[f]do n=n+1;y[e]=l[n];end break;end;else local d=e[d]local l={y[d](o(y,d+1,r))};local n=0;for e=d,e[f]do n=n+1;y[e]=l[n];end end else local p,o;for h=0,4 do if h>1 then if 2>=h then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else if 2<h then repeat if 4>h then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;p=e[d];o=y[p];for e=p+1,e[l]do s.VoQcOKxY(o,y[e])end;until true;else p=e[d];o=y[p];for e=p+1,e[l]do s.VoQcOKxY(o,y[e])end;end end else if h==0 then y[e[d]]={};n=n+1;e=t[n];else y[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end else if p<40 then y[e[d]]=a[e[l]];else if 37<p then repeat if 40<p then local t=e[d];local f=e[f];local d=t+2 local t={y[t](y[t+1],y[d])};for e=1,f do y[d+e]=t[e];end;local t=t[1]if t then y[d]=t n=e[l];else n=n+1;end;break;end;local e=e[d];do return y[e](o(y,e+1,r))end;until true;else local d=e[d];local f=e[f];local t=d+2 local d={y[d](y[d+1],y[t])};for e=1,f do y[t+e]=d[e];end;local d=d[1]if d then y[t]=d n=e[l];else n=n+1;end;end end end else if p>=45 then if p<=45 then local p,u,b,a,k;for s=0,6 do if s<3 then if 1>s then p=e[d]u,b=c(y[p]())r=b+p-1 a=0;for e=p,r do a=a+1;y[e]=u[a];end;n=n+1;e=t[n];else if s>=-1 then for l=47,97 do if 2>s then p=e[d]u,b=c(y[p](o(y,p+1,r)))r=b+p-1 a=0;for e=p,r do a=a+1;y[e]=u[a];end;n=n+1;e=t[n];break;end;p=e[d]y[p](o(y,p+1,r))n=n+1;e=t[n];break;end;else p=e[d]u,b=c(y[p](o(y,p+1,r)))r=b+p-1 a=0;for e=p,r do a=a+1;y[e]=u[a];end;n=n+1;e=t[n];end end else if s>=5 then if 2<s then for f=47,68 do if s~=5 then p=e[d]y[p]=y[p](o(y,p+1,e[l]))break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end else if 3~=s then p=e[d];k=y[e[l]];y[p+1]=k;y[p]=k[e[f]];n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else if p>=45 then repeat if p<47 then y[e[d]]=y[e[l]][y[e[f]]];break;end;local p,a;for r=0,6 do if r<3 then if 0>=r then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if-1<=r then repeat if 2~=r then p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else y(e[d],e[l]);n=n+1;e=t[n];end end else if 4<r then if 2<=r then repeat if 5<r then p=e[d]y[p]=y[p](y[p+1])break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else p=e[d]y[p]=y[p](y[p+1])end else if r~=1 then for h=26,77 do if r<4 then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end end end until true;else local p,a;for r=0,6 do if r<3 then if 0>=r then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if-1<=r then repeat if 2~=r then p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else y(e[d],e[l]);n=n+1;e=t[n];end end else if 4<r then if 2<=r then repeat if 5<r then p=e[d]y[p]=y[p](y[p+1])break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else p=e[d]y[p]=y[p](y[p+1])end else if r~=1 then for h=26,77 do if r<4 then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end end end end end else if 43<=p then if p~=40 then repeat if p<44 then local t=e[d];local d={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==y and e>=t then d[e]=l[e];n[1]=d;end;end;end;break;end;local e=e[d];r=e+j-1;for n=e,r do local e=m[n-e];y[n]=e;end;until true;else local e=e[d];r=e+j-1;for n=e,r do local e=m[n-e];y[n]=e;end;end else local f,t,h,p,o;local n=0;while n>-1 do if 3>n then if n>0 then if-2<=n then for e=20,68 do if n~=1 then h=l;break;end;t=d;break;end;else t=d;end else f=e;end else if n<=4 then if 3~=n then o=f[t];else p=f[h];end else if n>1 then for e=21,75 do if n~=5 then n=-2;break;end;y(o,p);break;end;else n=-2;end end end n=n+1 end end end end end else if 11>=p then if 5>=p then if 2>=p then if p<=0 then y[e[d]]=y[e[l]]*y[e[f]];else if p==1 then local e=e[d];local n=y[e];for e=e+1,r do s.VoQcOKxY(n,y[e])end;else if(y[e[d]]==e[f])then n=n+1;else n=e[l];end;end end else if 3<p then if p~=4 then local o,r;for p=0,6 do if p<=2 then if p>=1 then if p>-2 then for h=34,56 do if 1~=p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;o=e[d]y[o]=y[o](y[o+1])n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if p>4 then if 1~=p then for a=22,86 do if 5~=p then o=e[d];r=y[e[l]];y[o+1]=r;y[o]=r[e[f]];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else if p>1 then for f=11,89 do if p>3 then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[l]]=y[e[d]];n=n+1;e=t[n];break;end;else h[e[l]]=y[e[d]];n=n+1;e=t[n];end end end end else y[e[d]][e[l]]=e[f];end else local f,o,p,t,h;local n=0;while n>-1 do if 2>=n then if 0>=n then f=e;else if n~=-3 then repeat if n~=2 then o=d;break;end;p=l;until true;else p=l;end end else if n<=4 then if n~=-1 then repeat if n>3 then h=f[o];break;end;t=f[p];until true;else t=f[p];end else if 2~=n then for e=49,88 do if n<6 then y(h,t);break;end;n=-2;break;end;else y(h,t);end end end n=n+1 end end end else if 9>p then if 7>p then y[e[d]]=y[e[l]][y[e[f]]];else if 3<p then for t=45,61 do if p>7 then y[e[d]]=y[e[l]]%y[e[f]];break;end;if(y[e[d]]~=e[f])then n=n+1;else n=e[l];end;break;end;else if(y[e[d]]~=e[f])then n=n+1;else n=e[l];end;end end else if 10>p then local p;y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];y[e[d]]=h[e[l]];else if 7~=p then for n=14,60 do if p~=10 then y[e[d]]={};break;end;y[e[d]][y[e[l]]]=e[f];break;end;else y[e[d]]={};end end end end else if p>17 then if 21<=p then if 21>=p then y[e[d]]=h[e[l]];else if p>=21 then repeat if 23>p then a[e[l]]=y[e[d]];break;end;local n=e[d]y[n]=y[n](o(y,n+1,e[l]))until true;else a[e[l]]=y[e[d]];end end else if p<19 then y[e[d]]=y[e[l]]%y[e[f]];else if 20~=p then local t=e[d];local l={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local d=n[1];local e=n[2];if d==y and e>=t then l[e]=d[e];n[1]=l;end;end;end;else if(y[e[d]]<y[e[f]])then n=n+1;else n=e[l];end;end end end else if 15>p then if 12<p then if p>=9 then repeat if p<14 then y[e[d]]=y[e[l]]+y[e[f]];break;end;do return y[e[d]]end until true;else y[e[d]]=y[e[l]]+y[e[f]];end else if(y[e[d]]==y[e[f]])then n=n+1;else n=e[l];end;end else if 16>p then local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];y[e[d]]=y[e[l]];n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];else if p~=14 then for t=20,68 do if 16<p then y[e[d]][y[e[l]]]=e[f];break;end;if(y[e[d]]~=y[e[f]])then n=n+1;else n=e[l];end;break;end;else if(y[e[d]]~=y[e[f]])then n=n+1;else n=e[l];end;end end end end end end end else if 143<p then if p>167 then if p<=179 then if p>173 then if 177<=p then if p>177 then if 175<p then repeat if 178<p then for p=0,6 do if 3<=p then if p>=5 then if p<6 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]();end else if p>=1 then repeat if 3<p then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;y[e[d]]();n=n+1;e=t[n];until true;else y[e[d]]();n=n+1;e=t[n];end end else if 0<p then if-3~=p then repeat if 1<p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else y[e[d]]();n=n+1;e=t[n];end end end break;end;local a,c,r,s,b,p,u;for p=0,6 do if 3>p then if 1<=p then if p>-1 then repeat if p>1 then p=0;while p>-1 do if p<3 then if p<1 then a=e;else if-2<=p then repeat if 2>p then c=d;break;end;r=l;until true;else r=l;end end else if p>=5 then if p>=2 then for e=29,54 do if p~=5 then p=-2;break;end;y(b,s);break;end;else p=-2;end else if-1<p then for e=22,60 do if p<4 then s=a[r];break;end;b=a[c];break;end;else s=a[r];end end end p=p+1 end n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else p=0;while p>-1 do if p<3 then if p<1 then a=e;else if-2<=p then repeat if 2>p then c=d;break;end;r=l;until true;else r=l;end end else if p>=5 then if p>=2 then for e=29,54 do if p~=5 then p=-2;break;end;y(b,s);break;end;else p=-2;end else if-1<p then for e=22,60 do if p<4 then s=a[r];break;end;b=a[c];break;end;else s=a[r];end end end p=p+1 end n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if p<5 then if 2~=p then for f=42,75 do if 4~=p then u=e[d]y[u]=y[u](o(y,u+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 3<p then repeat if 5<p then y[e[d]]=y[e[l]][e[f]];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end end end until true;else for p=0,6 do if 3<=p then if p>=5 then if p<6 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]();end else if p>=1 then repeat if 3<p then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;y[e[d]]();n=n+1;e=t[n];until true;else y[e[d]]();n=n+1;e=t[n];end end else if 0<p then if-3~=p then repeat if 1<p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else y[e[d]]();n=n+1;e=t[n];end end end end else local p;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];end else if 174<p then if 171<=p then for o=13,75 do if 176>p then local o,r;for p=0,6 do if 3>p then if 0<p then if p==1 then y[e[d]]=(e[l]~=0);n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end else y[e[d]]=(e[l]~=0);n=n+1;e=t[n];end else if p<=4 then if p>=1 then for o=45,63 do if 3~=p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if p>2 then repeat if p~=5 then o=e[d];r=y[e[l]];y[o+1]=r;y[o]=r[e[f]];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else o=e[d];r=y[e[l]];y[o+1]=r;y[o]=r[e[f]];end end end end break;end;local e=e[d]local d,n=c(y[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;break;end;else local e=e[d]local d,n=c(y[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]][e[l]]=e[f];n=n+1;e=t[n];do return end;end end else if 171<=p then if 171>=p then local e=e[d]y[e]=y[e]()else if 172<p then local n=e[d]local d,e=c(y[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;y[n]=d[e];end;else local e=e[d]y[e](y[e+1])end end else if 169<=p then if 166<=p then for n=37,81 do if 170~=p then y[e[d]]();break;end;local n=e[d];local d=y[n];for e=n+1,e[l]do s.VoQcOKxY(d,y[e])end;break;end;else local n=e[d];local d=y[n];for e=n+1,e[l]do s.VoQcOKxY(d,y[e])end;end else local p,r;for h=0,6 do if 2<h then if 4<h then if h>=4 then repeat if h~=6 then y(e[d],e[l]);n=n+1;e=t[n];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))until true;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))end else if h~=0 then for o=34,65 do if 3<h then p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end else if h<1 then y[e[d]]=y[e[l]];n=n+1;e=t[n];else if h<2 then p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];else y[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end end end end else if 185>=p then if p<=182 then if p>180 then if p>=179 then repeat if 182~=p then y[e[d]]=y[e[l]]/e[f];break;end;local n=e[d];local d=y[n];for e=n+1,e[l]do s.VoQcOKxY(d,y[e])end;until true;else y[e[d]]=y[e[l]]/e[f];end else local e=e[d];do return o(y,e,r)end;end else if p<=183 then local h;for p=0,6 do if 2>=p then if p>=1 then if-3<p then for f=12,64 do if p~=1 then h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if p>=5 then if 1<=p then for h=27,77 do if p~=5 then y[e[d]]=y[e[l]]%y[e[f]];break;end;y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];end else if 0~=p then repeat if p~=3 then y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]]*e[f];n=n+1;e=t[n];end end end end else if p~=182 then repeat if p<185 then local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];break;end;if(e[d]<y[e[f]])then n=n+1;else n=e[l];end;until true;else if(e[d]<y[e[f]])then n=n+1;else n=e[l];end;end end end else if p<=188 then if 187>p then do return end;else if p>186 then for n=27,88 do if p>187 then local e=e[d]y[e]=y[e](o(y,e+1,r))break;end;y[e[d]]=y[e[l]]/e[f];break;end;else local e=e[d]y[e]=y[e](o(y,e+1,r))end end else if p<=189 then for p=0,4 do if 2<=p then if p>=3 then if 4==p then if(y[e[d]]~=y[e[f]])then n=n+1;else n=e[l];end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if-1<=p then for o=40,88 do if p~=0 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end else if p>=188 then for t=30,68 do if 190~=p then local d=e[d];local t=y[d]local f=y[d+2];if(f>0)then if(t>y[d+1])then n=e[l];else y[d+3]=t;end elseif(t<y[d+1])then n=e[l];else y[d+3]=t;end break;end;n=e[l];break;end;else local d=e[d];local t=y[d]local f=y[d+2];if(f>0)then if(t>y[d+1])then n=e[l];else y[d+3]=t;end elseif(t<y[d+1])then n=e[l];else y[d+3]=t;end end end end end end else if 155>=p then if 150<=p then if p>=153 then if p>=154 then if 151<p then repeat if 155>p then y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]-y[e[f]];n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];do return end;break;end;y[e[d]]=(e[l]~=0);until true;else y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]-y[e[f]];n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];do return end;end else y[e[d]]=y[e[l]]-y[e[f]];end else if 150<p then if 149~=p then for s=41,69 do if p~=152 then local p,h,r;for o=0,5 do if o>2 then if o>=4 then if 0<=o then repeat if 4<o then p=e[d];h=y[p]r=y[p+2];if(r>0)then if(h>y[p+1])then n=e[l];else y[p+3]=h;end elseif(h<y[p+1])then n=e[l];else y[p+3]=h;end break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else p=e[d];h=y[p]r=y[p+2];if(r>0)then if(h>y[p+1])then n=e[l];else y[p+3]=h;end elseif(h<y[p+1])then n=e[l];else y[p+3]=h;end end else y(e[d],e[l]);n=n+1;e=t[n];end else if 0<o then if o>0 then for p=41,61 do if o~=1 then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end else y[e[d]]=a[e[l]];n=n+1;e=t[n];end end end break;end;local p,s,_,z,j,m,g,a,k,b,u;for a=0,6 do if 2<a then if 4<a then if 4<a then for h=35,96 do if 6>a then p=e[d];s=y[e[l]];y[p+1]=s;y[p]=s[e[f]];n=n+1;e=t[n];break;end;p=e[d]k,b=c(y[p](y[p+1]))r=b+p-1 u=0;for e=p,r do u=u+1;y[e]=k[u];end;break;end;else p=e[d]k,b=c(y[p](y[p+1]))r=b+p-1 u=0;for e=p,r do u=u+1;y[e]=k[u];end;end else if-1<a then for h=33,88 do if 3<a then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end else if a<=0 then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if-1<a then for h=43,53 do if 2~=a then p=e[d];s=y[e[l]];y[p+1]=s;y[p]=s[e[f]];n=n+1;e=t[n];break;end;a=0;while a>-1 do if 2>=a then if a>=1 then if 2==a then j=l;else z=d;end else _=e;end else if a>4 then if a>4 then for e=12,80 do if a~=6 then y(g,m);break;end;a=-2;break;end;else a=-2;end else if a==3 then m=_[j];else g=_[z];end end end a=a+1 end n=n+1;e=t[n];break;end;else p=e[d];s=y[e[l]];y[p+1]=s;y[p]=s[e[f]];n=n+1;e=t[n];end end end end break;end;else local p,h,r;for o=0,5 do if o>2 then if o>=4 then if 0<=o then repeat if 4<o then p=e[d];h=y[p]r=y[p+2];if(r>0)then if(h>y[p+1])then n=e[l];else y[p+3]=h;end elseif(h<y[p+1])then n=e[l];else y[p+3]=h;end break;end;y(e[d],e[l]);n=n+1;e=t[n];until true;else p=e[d];h=y[p]r=y[p+2];if(r>0)then if(h>y[p+1])then n=e[l];else y[p+3]=h;end elseif(h<y[p+1])then n=e[l];else y[p+3]=h;end end else y(e[d],e[l]);n=n+1;e=t[n];end else if 0<o then if o>0 then for p=41,61 do if o~=1 then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end else y[e[d]]=a[e[l]];n=n+1;e=t[n];end end end end else y[e[d]]=y[e[l]]+y[e[f]];end end else if 146<p then if p>=148 then if 144<=p then repeat if p<149 then y[e[d]]=a[e[l]];break;end;local r=_[e[l]];local o;local p={};o=s.ZSPUfGbM({},{__index=function(n,e)local e=p[e];return e[1][e[2]];end,__newindex=function(y,e,n)local e=p[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[ee]==108 then p[d-1]={y,e[l]};else p[d-1]={a,e[l]};end;u[#u+1]=p;end;y[e[d]]=k(r,o,h);until true;else y[e[d]]=a[e[l]];end else local e=e[d]y[e](y[e+1])end else if 145<=p then if 146>p then if(y[e[d]]~=e[f])then n=n+1;else n=e[l];end;else local r;for p=0,6 do if p>=3 then if 4<p then if 2<p then repeat if 6~=p then r=e[d]y[r](o(y,r+1,e[l]))n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];until true;else r=e[d]y[r](o(y,r+1,e[l]))n=n+1;e=t[n];end else if p>=2 then for f=49,73 do if p~=4 then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]];n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end end else if p>0 then if 0~=p then repeat if 1<p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]-y[e[f]];n=n+1;e=t[n];a[e[l]]=y[e[d]];n=n+1;e=t[n];do return end;end end end else if p>=162 then if 165<=p then if p>=166 then if p>165 then for o=46,98 do if 166<p then do return y[e[d]]end break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];end else if(y[e[d]]~=y[e[f]])then n=n+1;else n=e[l];end;end else if p<163 then local f,s,a,p;y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d]s,a=c(y[f](y[f+1]))r=a+f-1 p=0;for e=f,r do p=p+1;y[e]=s[p];end;n=n+1;e=t[n];f=e[d];do return y[f](o(y,f+1,r))end;n=n+1;e=t[n];f=e[d];do return o(y,f,r)end;n=n+1;e=t[n];do return end;else if 159~=p then repeat if p~=164 then local h,u,a,b,c,r,s,p,o,k;h=e[d];u=y[e[l]];y[h+1]=u;y[h]=u[e[f]];n=n+1;e=t[n];h=e[d]y[h]=y[h](y[h+1])n=n+1;e=t[n];p=0;while p>-1 do if 2>=p then if 1<=p then if-1<=p then repeat if 2~=p then b=d;break;end;c=l;until true;else b=d;end else a=e;end else if 5<=p then if p>1 then repeat if p>5 then p=-2;break;end;y(s,r);until true;else y(s,r);end else if-1<=p then for e=20,83 do if 3<p then s=a[b];break;end;r=a[c];break;end;else r=a[c];end end end p=p+1 end n=n+1;e=t[n];y[e[d]]=#y[e[l]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];h=e[d];o=y[h]k=y[h+2];if(k>0)then if(o>y[h+1])then n=e[l];else y[h+3]=o;end elseif(o<y[h+1])then n=e[l];else y[h+3]=o;end break;end;local e=e[d];r=e+j-1;for n=e,r do local e=m[n-e];y[n]=e;end;until true;else local h,s,r,c,u,a,b,p,o,k;h=e[d];s=y[e[l]];y[h+1]=s;y[h]=s[e[f]];n=n+1;e=t[n];h=e[d]y[h]=y[h](y[h+1])n=n+1;e=t[n];p=0;while p>-1 do if 2>=p then if 1<=p then if-1<=p then repeat if 2~=p then c=d;break;end;u=l;until true;else c=d;end else r=e;end else if 5<=p then if p>1 then repeat if p>5 then p=-2;break;end;y(b,a);until true;else y(b,a);end else if-1<=p then for e=20,83 do if 3<p then b=r[c];break;end;a=r[u];break;end;else a=r[u];end end end p=p+1 end n=n+1;e=t[n];y[e[d]]=#y[e[l]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];h=e[d];o=y[h]k=y[h+2];if(k>0)then if(o>y[h+1])then n=e[l];else y[h+3]=o;end elseif(o<y[h+1])then n=e[l];else y[h+3]=o;end end end end else if p<159 then if p>=157 then if 153<=p then repeat if p~=158 then local n=e[d]y[n](o(y,n+1,e[l]))break;end;if(y[e[d]]<y[e[f]])then n=n+1;else n=e[l];end;until true;else local n=e[d]y[n](o(y,n+1,e[l]))end else y[e[d]]={};end else if 159<p then if 159<=p then for n=13,96 do if 160<p then local e=e[d]y[e](o(y,e+1,r))break;end;local e=e[d]local d,n=c(y[e](o(y,e+1,r)))r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;break;end;else local e=e[d]local d,n=c(y[e](o(y,e+1,r)))r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;end else if y[e[d]]then n=n+1;else n=e[l];end;end end end end end else if 119<p then if 131>=p then if 125>=p then if 122>=p then if p>120 then if 117<p then for a=35,54 do if 122~=p then local p,a;for r=0,6 do if 3<=r then if r>4 then if r~=2 then repeat if 5<r then y[e[d]]=y[e[l]][e[f]];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];until true;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else if r>3 then y(e[d],e[l]);n=n+1;e=t[n];else p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];end end else if r<1 then p=e[d]y[p](y[p+1])n=n+1;e=t[n];else if r<2 then y[e[d]]=h[e[l]];n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end break;end;local e=e[d];do return y[e](o(y,e+1,r))end;break;end;else local p,a;for r=0,6 do if 3<=r then if r>4 then if r~=2 then repeat if 5<r then y[e[d]]=y[e[l]][e[f]];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];until true;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else if r>3 then y(e[d],e[l]);n=n+1;e=t[n];else p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];end end else if r<1 then p=e[d]y[p](y[p+1])n=n+1;e=t[n];else if r<2 then y[e[d]]=h[e[l]];n=n+1;e=t[n];else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end else local o,c,r,p,a,f,s;y[e[d]]();n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];f=0;while f>-1 do if f>=3 then if 4<f then if 2<=f then repeat if f~=6 then y(a,p);break;end;f=-2;until true;else y(a,p);end else if f>2 then for e=14,65 do if 4~=f then p=o[r];break;end;a=o[c];break;end;else p=o[r];end end else if f<=0 then o=e;else if f>=0 then repeat if f~=1 then r=l;break;end;c=d;until true;else r=l;end end end f=f+1 end n=n+1;e=t[n];s=e[d]y[s](y[s+1])n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]();n=n+1;e=t[n];y[e[d]]=h[e[l]];end else if p>123 then if 125>p then local n=e[d]y[n](o(y,n+1,e[l]))else local e=e[d];do return o(y,e,r)end;end else y[e[d]]=k(_[e[l]],nil,h);end end else if p>=129 then if p>=130 then if p>=126 then for r=30,59 do if 131~=p then local p,a;for r=0,6 do if 3<=r then if r>=5 then if r~=3 then repeat if 5<r then y[e[d]]=y[e[l]][e[f]];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if r~=1 then for f=18,58 do if 3~=r then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end end else if 0>=r then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if r>0 then for o=30,53 do if 2>r then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;p=e[d];a=y[e[l]];y[p+1]=a;y[p]=a[e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end break;end;y[e[d]]();n=n+1;e=t[n];y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];y[e[d]]=y[e[l]];break;end;else y[e[d]]();n=n+1;e=t[n];y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];y[e[d]]=y[e[l]];end else y[e[d]]=y[e[l]]*y[e[f]];end else if p<=126 then if y[e[d]]then n=n+1;else n=e[l];end;else if p>125 then repeat if p>127 then local e=e[d]local d,n=c(y[e](y[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;break;end;local e=e[d];local n=y[e];for e=e+1,r do s.VoQcOKxY(n,y[e])end;until true;else local e=e[d];local n=y[e];for e=e+1,r do s.VoQcOKxY(n,y[e])end;end end end end else if p<138 then if 134>=p then if 133>p then if not y[e[d]]then n=n+1;else n=e[l];end;else if p~=133 then local p,r;y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];else local n=e[d];local d=y[e[l]];y[n+1]=d;y[n]=d[e[f]];end end else if 135>=p then local p;for h=0,5 do if 2>=h then if 1<=h then if h~=1 then y[e[d]]=y[e[l]];n=n+1;e=t[n];else y[e[d]]=y[e[l]];n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if h<=3 then y[e[d]]=y[e[l]];n=n+1;e=t[n];else if h>=2 then for f=49,68 do if 5>h then p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;if not y[e[d]]then n=n+1;else n=e[l];end;break;end;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end end end end else if 134<=p then for h=27,52 do if p>136 then y[e[d]][e[l]]=y[e[f]];break;end;local p,b,r,k,c,a,u,h,o,s;for h=0,6 do if h<=2 then if h>=1 then if-2<=h then for o=39,65 do if h~=1 then p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];break;end;p=e[d];b=y[e[l]];y[p+1]=b;y[p]=b[e[f]];n=n+1;e=t[n];break;end;else p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if h<5 then if 1<=h then repeat if h~=4 then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=#y[e[l]];n=n+1;e=t[n];until true;else y(e[d],e[l]);n=n+1;e=t[n];end else if 4<h then for f=32,96 do if 6>h then h=0;while h>-1 do if 3>h then if h<1 then r=e;else if 1<h then c=l;else k=d;end end else if 4>=h then if 1<h then repeat if h~=4 then a=r[c];break;end;u=r[k];until true;else a=r[c];end else if 3<h then repeat if 6~=h then y(u,a);break;end;h=-2;until true;else y(u,a);end end end h=h+1 end n=n+1;e=t[n];break;end;p=e[d];o=y[p]s=y[p+2];if(s>0)then if(o>y[p+1])then n=e[l];else y[p+3]=o;end elseif(o<y[p+1])then n=e[l];else y[p+3]=o;end break;end;else p=e[d];o=y[p]s=y[p+2];if(s>0)then if(o>y[p+1])then n=e[l];else y[p+3]=o;end elseif(o<y[p+1])then n=e[l];else y[p+3]=o;end end end end end break;end;else local p,b,r,k,u,a,c,h,o,s;for h=0,6 do if h<=2 then if h>=1 then if-2<=h then for o=39,65 do if h~=1 then p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];break;end;p=e[d];b=y[e[l]];y[p+1]=b;y[p]=b[e[f]];n=n+1;e=t[n];break;end;else p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];end else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if h<5 then if 1<=h then repeat if h~=4 then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=#y[e[l]];n=n+1;e=t[n];until true;else y(e[d],e[l]);n=n+1;e=t[n];end else if 4<h then for f=32,96 do if 6>h then h=0;while h>-1 do if 3>h then if h<1 then r=e;else if 1<h then u=l;else k=d;end end else if 4>=h then if 1<h then repeat if h~=4 then a=r[u];break;end;c=r[k];until true;else a=r[u];end else if 3<h then repeat if 6~=h then y(c,a);break;end;h=-2;until true;else y(c,a);end end end h=h+1 end n=n+1;e=t[n];break;end;p=e[d];o=y[p]s=y[p+2];if(s>0)then if(o>y[p+1])then n=e[l];else y[p+3]=o;end elseif(o<y[p+1])then n=e[l];else y[p+3]=o;end break;end;else p=e[d];o=y[p]s=y[p+2];if(s>0)then if(o>y[p+1])then n=e[l];else y[p+3]=o;end elseif(o<y[p+1])then n=e[l];else y[p+3]=o;end end end end end end end end else if 140<p then if 141<p then if p>142 then local o,p;y[e[d]]={};n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];o=e[d];p=y[e[l]];y[o+1]=p;y[o]=p[e[f]];n=n+1;e=t[n];y(e[d],e[l]);else h[e[l]]=y[e[d]];end else if not y[e[d]]then n=n+1;else n=e[l];end;end else if 139>p then local e=e[d]y[e](o(y,e+1,r))else if 138<p then for n=48,97 do if p~=140 then y[e[d]]=y[e[l]]/y[e[f]];break;end;y[e[d]]=y[e[l]]*e[f];break;end;else y[e[d]]=y[e[l]]*e[f];end end end end end else if p>=108 then if 114>p then if 111<=p then if 111>=p then local r=_[e[l]];local o;local p={};o=s.ZSPUfGbM({},{__index=function(n,e)local e=p[e];return e[1][e[2]];end,__newindex=function(y,e,n)local e=p[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=t[n];if e[ee]==108 then p[d-1]={y,e[l]};else p[d-1]={a,e[l]};end;u[#u+1]=p;end;y[e[d]]=k(r,o,h);else if 109<=p then for t=25,77 do if 113>p then local d=e[d]local l={y[d](o(y,d+1,r))};local n=0;for e=d,e[f]do n=n+1;y[e]=l[n];end break;end;local d=e[d];local t=y[d]local f=y[d+2];if(f>0)then if(t>y[d+1])then n=e[l];else y[d+3]=t;end elseif(t<y[d+1])then n=e[l];else y[d+3]=t;end break;end;else local n=e[d]local l={y[n](o(y,n+1,r))};local d=0;for e=n,e[f]do d=d+1;y[e]=l[d];end end end else if 109>p then y[e[d]]=y[e[l]];else if p==110 then local h;for p=0,4 do if 2>p then if-2<p then for h=49,57 do if 0~=p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end else if 2>=p then h=e[d]y[h]=y[h](o(y,h+1,e[l]))n=n+1;e=t[n];else if 2~=p then for h=36,78 do if 4~=p then y[e[d]]=y[e[l]]+e[f];n=n+1;e=t[n];break;end;if(y[e[d]]<y[e[f]])then n=e[l];else n=n+1;end;break;end;else if(y[e[d]]<y[e[f]])then n=e[l];else n=n+1;end;end end end end else for p=0,6 do if 3>p then if 0>=p then y[e[d]]=h[e[l]];n=n+1;e=t[n];else if 2>p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else y[e[d]]();n=n+1;e=t[n];end end else if 4<p then if p>=1 then for f=36,83 do if 6>p then y[e[d]]();n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];break;end;else y[e[d]]();n=n+1;e=t[n];end else if-1~=p then repeat if p<4 then y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];until true;else y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];end end end end end end end else if p>116 then if 118>p then local p;for h=0,1 do if h~=-2 then for a=18,68 do if h<1 then p=e[d]y[p]=y[p](o(y,p+1,r))n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];break;end;else y[e[d]]=y[e[l]][e[f]];end end else if 114~=p then for h=39,66 do if 119>p then y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]%e[f];n=n+1;e=t[n];a[e[l]]=y[e[d]];break;end;local l;l=e[d]y[l](y[l+1])n=n+1;e=t[n];do return end;break;end;else y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]*y[e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]]+y[e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]]%e[f];n=n+1;e=t[n];a[e[l]]=y[e[d]];end end else if p<115 then y[e[d]]=y[e[l]]-y[e[f]];else if 111~=p then repeat if 115~=p then y[e[d]]=#y[e[l]];break;end;local s,b,p,a,c,u,p,p,h,k,_,j,m,r;for p=0,5 do if 2>=p then if 1>p then s=e[d];b=y[e[l]];y[s+1]=b;y[s]=b[e[f]];n=n+1;e=t[n];else if-1<p then repeat if 2>p then p=0;while p>-1 do if p<3 then if p>0 then if-2<=p then for e=23,68 do if 1<p then c=l;break;end;a=d;break;end;else c=l;end else h=e;end else if p>=5 then if 2<=p then for e=36,94 do if 6>p then y(r,u);break;end;p=-2;break;end;else p=-2;end else if p>=2 then for e=43,96 do if p<4 then u=h[c];break;end;r=h[a];break;end;else r=h[a];end end end p=p+1 end n=n+1;e=t[n];break;end;p=0;while p>-1 do if p>3 then if p<=5 then if p>0 then for e=18,67 do if 4~=p then r=h[k];break;end;m=j[h[_]];break;end;else r=h[k];end else if p>6 then p=-2;else y[r]=m;end end else if 2<=p then if p>=0 then repeat if p~=2 then j=y;break;end;_=l;until true;else _=l;end else if 1==p then k=d;else h=e;end end end p=p+1 end n=n+1;e=t[n];until true;else p=0;while p>-1 do if p<3 then if p>0 then if-2<=p then for e=23,68 do if 1<p then c=l;break;end;a=d;break;end;else c=l;end else h=e;end else if p>=5 then if 2<=p then for e=36,94 do if 6>p then y(r,u);break;end;p=-2;break;end;else p=-2;end else if p>=2 then for e=43,96 do if p<4 then u=h[c];break;end;r=h[a];break;end;else r=h[a];end end end p=p+1 end n=n+1;e=t[n];end end else if 4>p then y[e[d]]=y[e[l]];n=n+1;e=t[n];else if p~=5 then y(e[d],e[l]);n=n+1;e=t[n];else s=e[d]y[s](o(y,s+1,e[l]))end end end end until true;else y[e[d]]=#y[e[l]];end end end end else if p>101 then if p>=105 then if p>105 then if p>106 then local p,r;for h=0,6 do if h>=3 then if 4<h then if 3<=h then for f=15,63 do if 5<h then y[e[d]]=y[e[l]];break;end;y(e[d],e[l]);n=n+1;e=t[n];break;end;else y(e[d],e[l]);n=n+1;e=t[n];end else if 0<=h then for o=40,85 do if h~=3 then p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];end end else if h>=1 then if 0~=h then for f=34,56 do if h~=2 then y(e[d],e[l]);n=n+1;e=t[n];break;end;p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];break;end;else p=e[d]y[p]=y[p](o(y,p+1,e[l]))n=n+1;e=t[n];end else p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];end end end else local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]][y[e[l]]]=e[f];end else local p,k,b,u,a;for s=0,6 do if s>=3 then if s>4 then if 4<s then repeat if 6>s then p=e[d]b,u=c(y[p](o(y,p+1,r)))r=u+p-1 a=0;for e=p,r do a=a+1;y[e]=b[a];end;n=n+1;e=t[n];break;end;p=e[d]y[p](o(y,p+1,r))until true;else p=e[d]b,u=c(y[p](o(y,p+1,r)))r=u+p-1 a=0;for e=p,r do a=a+1;y[e]=b[a];end;n=n+1;e=t[n];end else if s>=1 then for f=26,79 do if s~=3 then p=e[d]b,u=c(y[p]())r=u+p-1 a=0;for e=p,r do a=a+1;y[e]=b[a];end;n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if s<1 then p=e[d];k=y[e[l]];y[p+1]=k;y[p]=k[e[f]];n=n+1;e=t[n];else if s~=-3 then repeat if 2~=s then y(e[d],e[l]);n=n+1;e=t[n];break;end;y[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else y[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end end else if p<103 then local p;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];y[e[d]]=y[e[l]];n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];else if p~=103 then local n=e[d]local l={y[n](y[n+1])};local d=0;for e=n,e[f]do d=d+1;y[e]=l[d];end else local p;y[e[d]]=h[e[l]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];y[e[d]]=a[e[l]];end end end else if p<99 then if 97<=p then if p>97 then for p=0,4 do if 2<=p then if 2>=p then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];else if-1<p then for h=37,54 do if p<4 then y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;if y[e[d]]then n=n+1;else n=e[l];end;break;end;else if y[e[d]]then n=n+1;else n=e[l];end;end end else if p~=-3 then for h=37,70 do if 1>p then y[e[d]]=a[e[l]];n=n+1;e=t[n];break;end;y[e[d]]=y[e[l]][e[f]];n=n+1;e=t[n];break;end;else y[e[d]]=a[e[l]];n=n+1;e=t[n];end end end else local d=e[d];local f=y[d+2];local t=y[d]+f;y[d]=t;if(f>0)then if(t<=y[d+1])then n=e[l];y[d+3]=t;end elseif(t>=y[d+1])then n=e[l];y[d+3]=t;end end else local e=e[d]local d,n=c(y[e](y[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;y[e]=d[n];end;end else if p<100 then local p,r;p=e[d]y[p]=y[p](y[p+1])n=n+1;e=t[n];y[e[d]]=y[e[l]];n=n+1;e=t[n];p=e[d]y[p](o(y,p+1,e[l]))n=n+1;e=t[n];y[e[d]]=h[e[l]];n=n+1;e=t[n];p=e[d];r=y[e[l]];y[p+1]=r;y[p]=r[e[f]];n=n+1;e=t[n];y(e[d],e[l]);n=n+1;e=t[n];p=e[d]y[p]=y[p](o(y,p+1,e[l]))else if 98<=p then repeat if p~=101 then y[e[d]][e[l]]=e[f];break;end;y[e[d]][e[l]]=y[e[f]];until true;else y[e[d]][e[l]]=e[f];end end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local h={};local f=(1);local l='';(function(n)local y=n local t=0x00 local e=0x00 y={(function(d)if t>0x23 then return d end t=t+1 e=(e+0x835-d)%0x23 return(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xe);end return true end)'wqLUI'and y[0x2](0x3cf+d))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x9);end return true end)'QlBnt'and y[0x1](d+0x1a7))or(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x7);end return true end)'TRSJZ'and y[0x3](d+0x26b))or d end),(function(p)if t>0x23 then return p end t=t+1 e=(e+0x8bf-p)%0x2d return(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x19);end return true end)'TSMEx'and y[0x2](0x374+p))or(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xe9);d[2]=(d[2]*(ye(function()h()end,o(l))-ye(d[1],o(l))))+1;h[f]={};d=d[2];f=f+d;end return true end)'LkxdJ'and y[0x3](p+0x94))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x53);end return true end)'FvBQz'and y[0x1](p+0x84))or p end),(function(p)if t>0x23 then return p end t=t+1 e=(e+0xaa4-p)%0x19 return(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x43);l={l..'\58 a',l};h[f]=ne();f=f+((not s.ZPoZYLVp)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'vPVPI'and y[0x2](0x109+p))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x91);h[f]=le();f=f+d;end return true end)'wSKQd'and y[0x1](p+0x35b))or(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x1e);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'uAfDl'and y[0x3](p+0x238))or p end)}y[0x3](0x1e3e)end){};local e=k(o(h));return e(...);end return ne((function()local n={}local e=0x01;local y;if s.ZPoZYLVp then y=s.ZPoZYLVp(ne)else y=''end if s.QaUKKbwy(y,s.DJZTWHhc)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(y,e,n,d,l,t)local t;if y>=4 then if 5<y then if y<7 then do return l[n]end;else if 7~=y then do return n(y,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,y,d,l,n)if n then return e[n]elseif l then return e else e[y]=d end end})end end end else if y<5 then local y=d;local l,d,p=l(2);do return function()local t,f,n,e=e(n,y(y,y),y(y,y)+3);y(4);return(e*l)+(n*d)+(f*p)+t;end;end;else local y=d;do return function()local e=e(n,y(y,y),y(y,y));y(1);return e;end;end;end end else if 2<=y then if-2<y then for t=15,57 do if y>2 then do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if y~=-3 then repeat if y~=1 then do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;break;end;do return function(y,e,n)if n then local e=(y/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(y%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end end end end),...)
